clade_separation	0.5
branch_bracket_depth	0.8
branch_bracket_width	0.2
annotation_legend_font_size	10
class_legend_font_size	10
class_legend_marker_size	1.5

ACIDAMINOCOCCACEAE	annotation	ACIDAMINOCOCCACEAE
ACIDAMINOCOCCACEAE	clade_marker_color	#2d19ff
ACIDAMINOCOCCACEAE	clade_marker_size	40

CLOSTRIDIACEAE	annotation	CLOSTRIDIACEAE
CLOSTRIDIACEAE	clade_marker_color	#29cc36
CLOSTRIDIACEAE	clade_marker_size	40

RUMINOCOCCACEAE	annotation	RUMINOCOCCACEAE
RUMINOCOCCACEAE	clade_marker_color	#ff3333
RUMINOCOCCACEAE	clade_marker_size	40

LACHNOSPIRACEAE	annotation	LACHNOSPIRACEAE
LACHNOSPIRACEAE	clade_marker_color	#00bfff
LACHNOSPIRACEAE	clade_marker_size	40

PREVOTELLACEAE	annotation	PREVOTELLACEAE
PREVOTELLACEAE	clade_marker_color	#00ff80
PREVOTELLACEAE	clade_marker_size	40

ERYSIPELOTRICHACEAE	annotation	ERYSIPELOTRICHACEAE
ERYSIPELOTRICHACEAE	clade_marker_color	#ffea00
ERYSIPELOTRICHACEAE	clade_marker_size	40

PORPHYROMONADACEAE	annotation	PORPHYROMONADACEAE
PORPHYROMONADACEAE	clade_marker_color	#a52de0
PORPHYROMONADACEAE	clade_marker_size	40

BACTEROIDACEAE	annotation	BACTEROIDACEAE
BACTEROIDACEAE	clade_marker_color	#2d19ff
BACTEROIDACEAE	clade_marker_size	40

EUBACTERIACEAE	annotation	EUBACTERIACEAE
EUBACTERIACEAE	clade_marker_color	#29cc36
EUBACTERIACEAE	clade_marker_size	40

ENTEROBACTERIACEAE	annotation	ENTEROBACTERIACEAE
ENTEROBACTERIACEAE	clade_marker_color	#ff3333
ENTEROBACTERIACEAE	clade_marker_size	40

RIKENELLACEAE	annotation	RIKENELLACEAE
RIKENELLACEAE	clade_marker_color	#00bfff
RIKENELLACEAE	clade_marker_size	40

SIPHOVIRIDAE	annotation	SIPHOVIRIDAE
SIPHOVIRIDAE	clade_marker_color	#00ff80
SIPHOVIRIDAE	clade_marker_size	40

VEILLONELLACEAE	annotation	VEILLONELLACEAE
VEILLONELLACEAE	clade_marker_color	#ffea00
VEILLONELLACEAE	clade_marker_size	40

STREPTOCOCCACEAE	annotation	STREPTOCOCCACEAE
STREPTOCOCCACEAE	clade_marker_color	#a52de0
STREPTOCOCCACEAE	clade_marker_size	40

k__Archaea	clade_marker_size	10.0
p__Euryarchaeota	clade_marker_size	3.50442790073
c__Methanobacteria	clade_marker_size	3.49848140312
o__Methanobacteriales	clade_marker_size	3.49848140312
f__Methanobacteriaceae	clade_marker_size	3.49848140312
g__Methanobrevibacter	clade_marker_size	3.44573221066
s__Methanobrevibacter_smithii	clade_marker_size	2.86779901362
t__Methanobrevibacter_smithii_unclassified	clade_marker_size	2.86779901362
s__Methanobrevibacter_unclassified	clade_marker_size	1.59051833307
g__Methanosphaera	clade_marker_size	1.05426379643
s__Methanosphaera_stadtmanae	clade_marker_size	1.05426379643
t__GCF_000012545	clade_marker_size	1.05426379643
c__Methanococci	clade_marker_size	1.00611889694
o__Methanococcales	clade_marker_size	1.00611889694
f__Methanocaldococcaceae	clade_marker_size	1.00611889694
g__Methanocaldococcaceae_unclassified	clade_marker_size	1.00611889694
k__Bacteria	clade_marker_size	200.0
p__Acidobacteria	clade_marker_size	1.00687076967
c__Acidobacteriia	clade_marker_size	1.00687076967
o__Acidobacteriales	clade_marker_size	1.00687076967
f__Acidobacteriaceae	clade_marker_size	1.00687076967
g__Granulicella	clade_marker_size	1.00687076967
s__Granulicella_unclassified	clade_marker_size	1.00687076967
p__Actinobacteria	clade_marker_size	6.53791066452
c__Actinobacteria	clade_marker_size	6.53791066452
o__Actinomycetales	clade_marker_size	1.09085111437
f__Actinomycetaceae	clade_marker_size	1.01521138756
g__Actinomyces	clade_marker_size	1.01521138756
s__Actinomyces_graevenitzii	clade_marker_size	1.01521138756
t__Actinomyces_graevenitzii_unclassified	clade_marker_size	1.01521138756
f__Brevibacteriaceae	clade_marker_size	1.00343444656
g__Brevibacterium	clade_marker_size	1.00343444656
s__Brevibacterium_unclassified	clade_marker_size	1.00343444656
f__Dermatophilaceae	clade_marker_size	1.00592161734
g__Dermatophilaceae_unclassified	clade_marker_size	1.00592161734
f__Micrococcaceae	clade_marker_size	1.06255055438
g__Rothia	clade_marker_size	1.06255055438
s__Rothia_dentocariosa	clade_marker_size	1.00051940337
t__Rothia_dentocariosa_unclassified	clade_marker_size	1.00051940337
s__Rothia_mucilaginosa	clade_marker_size	1.05658754871
t__Rothia_mucilaginosa_unclassified	clade_marker_size	1.05658754871
s__Rothia_unclassified	clade_marker_size	1.00544452092
f__Propionibacteriaceae	clade_marker_size	1.00375553819
g__Propionibacteriaceae_unclassified	clade_marker_size	1.00178468109
g__Propionibacterium	clade_marker_size	1.0019708978
s__Propionibacterium_freudenreichii	clade_marker_size	1.0019708978
t__GCF_000091725	clade_marker_size	1.0019708978
o__Bifidobacteriales	clade_marker_size	5.19321312383
f__Bifidobacteriaceae	clade_marker_size	5.19321312383
g__Alloscardovia	clade_marker_size	1.00115959393
s__Alloscardovia_omnicolens	clade_marker_size	1.00115959393
t__Alloscardovia_omnicolens_unclassified	clade_marker_size	1.00115959393
g__Bifidobacterium	clade_marker_size	5.1921084344
s__Bifidobacterium_adolescentis	clade_marker_size	3.27567473776
t__Bifidobacterium_adolescentis_unclassified	clade_marker_size	3.27567473776
s__Bifidobacterium_angulatum	clade_marker_size	1.01291369661
t__GCF_000156635	clade_marker_size	1.01291369661
s__Bifidobacterium_animalis	clade_marker_size	1.08354856631
t__Bifidobacterium_animalis_unclassified	clade_marker_size	1.08354856631
s__Bifidobacterium_bifidum	clade_marker_size	1.31837580025
t__Bifidobacterium_bifidum_unclassified	clade_marker_size	1.31837580025
s__Bifidobacterium_breve	clade_marker_size	1.10472345167
t__Bifidobacterium_breve_unclassified	clade_marker_size	1.10472345167
s__Bifidobacterium_catenulatum	clade_marker_size	1.13763934698
t__GCF_000173455	clade_marker_size	1.13763934698
s__Bifidobacterium_dentium	clade_marker_size	1.02426065642
t__Bifidobacterium_dentium_unclassified	clade_marker_size	1.02426065642
s__Bifidobacterium_longum	clade_marker_size	1.95278217916
t__Bifidobacterium_longum_unclassified	clade_marker_size	1.95278217916
s__Bifidobacterium_pseudocatenulatum	clade_marker_size	1.34851763827
t__GCF_000173435	clade_marker_size	1.34851763827
o__Coriobacteriales	clade_marker_size	2.32153422183
f__Coriobacteriaceae	clade_marker_size	2.32153422183
g__Adlercreutzia	clade_marker_size	1.03272235494
s__Adlercreutzia_equolifaciens	clade_marker_size	1.03272235494
t__GCF_000478885	clade_marker_size	1.03272235494
g__Atopobium	clade_marker_size	1.00025970208
s__Atopobium_parvulum	clade_marker_size	1.00025970208
t__GCF_000024225	clade_marker_size	1.00025970208
g__Collinsella	clade_marker_size	2.10628098507
s__Collinsella_aerofaciens	clade_marker_size	2.09742680451
t__GCF_000169035	clade_marker_size	2.09742680451
s__Collinsella_tanakaei	clade_marker_size	1.00473088445
t__GCF_000225705	clade_marker_size	1.00473088445
s__Collinsella_unclassified	clade_marker_size	1.00423667012
g__Coriobacteriaceae_noname	clade_marker_size	1.00056067366
s__Coriobacteriaceae_bacterium_phI	clade_marker_size	1.00056067366
t__GCF_000311845	clade_marker_size	1.00056067366
g__Eggerthella	clade_marker_size	1.16304092983
s__Eggerthella_lenta	clade_marker_size	1.01466087322
t__GCF_000024265	clade_marker_size	1.01466087322
s__Eggerthella_unclassified	clade_marker_size	1.14840621288
g__Gordonibacter	clade_marker_size	1.02155060445
s__Gordonibacter_pamelaeae	clade_marker_size	1.02155060445
t__GCF_000210055	clade_marker_size	1.02155060445
p__Bacteroidetes	clade_marker_size	133.05084879
c__Bacteroidia	clade_marker_size	133.048195214
o__Bacteroidales	clade_marker_size	133.048195214
f__Bacteroidaceae	clade_marker_size	88.0251913423
f__Bacteroidaceae	clade_marker_color	#2d19ff
f__Bacteroidaceae	annotation_background_color	#2d19ff
f__Bacteroidaceae	annotation	Bacteroidaceae
f__Bacteroidaceae	annotation_font_size	8

g__Bacteroides	clade_marker_size	88.0251913423
g__Bacteroides	clade_marker_color	#2d19ff
g__Bacteroides	annotation_background_color	#2d19ff
g__Bacteroides	annotation	Bacteroides
g__Bacteroides	annotation_font_size	8

s__Bacteroides_barnesiae	clade_marker_size	1.54751763229
t__GCF_000374585	clade_marker_size	1.54751763229
s__Bacteroides_caccae	clade_marker_size	6.08273920925
t__Bacteroides_caccae_unclassified	clade_marker_size	6.08273920925
s__Bacteroides_cellulosilyticus	clade_marker_size	3.71347246266
t__Bacteroides_cellulosilyticus_unclassified	clade_marker_size	3.71347246266
s__Bacteroides_clarus	clade_marker_size	2.02580668949
t__GCF_000195615	clade_marker_size	2.02580668949
s__Bacteroides_coprocola	clade_marker_size	1.71984242552
t__GCF_000154845	clade_marker_size	1.71984242552
s__Bacteroides_coprophilus	clade_marker_size	7.5128175075
s__Bacteroides_coprophilus	clade_marker_color	#2d19ff
s__Bacteroides_coprophilus	annotation_background_color	#2d19ff
s__Bacteroides_coprophilus	annotation	*:Bacteroides coprophilus
s__Bacteroides_coprophilus	annotation_font_size	8

t__GCF_000157915	clade_marker_size	7.5128175075
t__GCF_000157915	clade_marker_color	#2d19ff
s__Bacteroides_dorei	clade_marker_size	22.0572458683
s__Bacteroides_dorei	clade_marker_color	#2d19ff
s__Bacteroides_dorei	annotation_background_color	#2d19ff
s__Bacteroides_dorei	annotation	*:Bacteroides dorei
s__Bacteroides_dorei	annotation_font_size	8

t__Bacteroides_dorei_unclassified	clade_marker_size	22.0572458683
t__Bacteroides_dorei_unclassified	clade_marker_color	#2d19ff
s__Bacteroides_eggerthii	clade_marker_size	16.0454801251
s__Bacteroides_eggerthii	clade_marker_color	#2d19ff
s__Bacteroides_eggerthii	annotation_background_color	#2d19ff
s__Bacteroides_eggerthii	annotation	*:Bacteroides eggerthii
s__Bacteroides_eggerthii	annotation_font_size	8

t__Bacteroides_eggerthii_unclassified	clade_marker_size	16.0454801251
t__Bacteroides_eggerthii_unclassified	clade_marker_color	#2d19ff
s__Bacteroides_faecis	clade_marker_size	1.26544171324
t__GCF_000226135	clade_marker_size	1.26544171324
s__Bacteroides_finegoldii	clade_marker_size	1.32564349187
t__Bacteroides_finegoldii_unclassified	clade_marker_size	1.32564349187
s__Bacteroides_fragilis	clade_marker_size	5.41218138617
t__Bacteroides_fragilis_unclassified	clade_marker_size	5.41218138617
s__Bacteroides_intestinalis	clade_marker_size	2.21559495455
t__GCF_000172175	clade_marker_size	2.21559495455
s__Bacteroides_massiliensis	clade_marker_size	5.02832880824
t__Bacteroides_massiliensis_unclassified	clade_marker_size	5.02832880824
s__Bacteroides_nordii	clade_marker_size	1.0742299327
t__GCF_000273175	clade_marker_size	1.0742299327
s__Bacteroides_ovatus	clade_marker_size	9.47883910988
s__Bacteroides_ovatus	clade_marker_color	#2d19ff
s__Bacteroides_ovatus	annotation_background_color	#2d19ff
s__Bacteroides_ovatus	annotation	*:Bacteroides ovatus
s__Bacteroides_ovatus	annotation_font_size	8

t__Bacteroides_ovatus_unclassified	clade_marker_size	9.39580881753
t__Bacteroides_ovatus_unclassified	clade_marker_color	#2d19ff
t__GCF_000273215	clade_marker_size	1.09149666935
s__Bacteroides_plebeius	clade_marker_size	5.82273273354
t__GCF_000187895	clade_marker_size	5.82273273354
s__Bacteroides_salyersiae	clade_marker_size	1.57842457979
t__Bacteroides_salyersiae_unclassified	clade_marker_size	1.57842457979
s__Bacteroides_sp_1_1_30	clade_marker_size	2.44515206551
t__GCF_000218365	clade_marker_size	2.44515206551
s__Bacteroides_sp_1_1_6	clade_marker_size	1.03384025553
t__GCF_000159875	clade_marker_size	1.03384025553
s__Bacteroides_sp_2_1_22	clade_marker_size	1.36674904932
t__GCF_000162155	clade_marker_size	1.36674904932
s__Bacteroides_stercoris	clade_marker_size	9.84335946132
s__Bacteroides_stercoris	clade_marker_color	#2d19ff
s__Bacteroides_stercoris	annotation_background_color	#2d19ff
s__Bacteroides_stercoris	annotation	*:Bacteroides stercoris
s__Bacteroides_stercoris	annotation_font_size	8

t__Bacteroides_stercoris_unclassified	clade_marker_size	9.84335946132
t__Bacteroides_stercoris_unclassified	clade_marker_color	#2d19ff
s__Bacteroides_thetaiotaomicron	clade_marker_size	5.08255612659
t__Bacteroides_thetaiotaomicron_unclassified	clade_marker_size	5.08255612659
s__Bacteroides_uniformis	clade_marker_size	24.3865041731
s__Bacteroides_uniformis	clade_marker_color	#2d19ff
s__Bacteroides_uniformis	annotation_background_color	#2d19ff
s__Bacteroides_uniformis	annotation	*:Bacteroides uniformis
s__Bacteroides_uniformis	annotation_font_size	8

t__Bacteroides_uniformis_unclassified	clade_marker_size	24.3865041731
t__Bacteroides_uniformis_unclassified	clade_marker_color	#2d19ff
s__Bacteroides_vulgatus	clade_marker_size	22.5003971421
s__Bacteroides_vulgatus	clade_marker_color	#2d19ff
s__Bacteroides_vulgatus	annotation_background_color	#2d19ff
s__Bacteroides_vulgatus	annotation	*:Bacteroides vulgatus
s__Bacteroides_vulgatus	annotation_font_size	8

t__Bacteroides_vulgatus_unclassified	clade_marker_size	22.5003971421
t__Bacteroides_vulgatus_unclassified	clade_marker_color	#2d19ff
s__Bacteroides_xylanisolvens	clade_marker_size	2.1846728067
t__Bacteroides_xylanisolvens_unclassified	clade_marker_size	2.1846728067
f__Bacteroidales_noname	clade_marker_size	1.63303599596
g__Bacteroidales_noname	clade_marker_size	1.63303599596
s__Bacteroidales_bacterium_ph8	clade_marker_size	1.63303599596
t__GCF_000311925	clade_marker_size	1.63303599596
f__Porphyromonadaceae	clade_marker_size	22.9220159182
f__Porphyromonadaceae	clade_marker_color	#a52de0
f__Porphyromonadaceae	annotation_background_color	#a52de0
f__Porphyromonadaceae	annotation	Porphyromonadaceae
f__Porphyromonadaceae	annotation_font_size	8

g__Barnesiella	clade_marker_size	4.95808046594
s__Barnesiella_intestinihominis	clade_marker_size	4.95808046594
t__GCF_000296465	clade_marker_size	4.95808046594
g__Coprobacter	clade_marker_size	1.09530051925
s__Coprobacter_fastidiosus	clade_marker_size	1.09530051925
t__GCF_000473955	clade_marker_size	1.09530051925
g__Dysgonomonas	clade_marker_size	1.00319689837
s__Dysgonomonas_unclassified	clade_marker_size	1.00319689837
g__Odoribacter	clade_marker_size	3.53194407104
s__Odoribacter_splanchnicus	clade_marker_size	3.39609858447
t__GCF_000190535	clade_marker_size	3.39609858447
s__Odoribacter_unclassified	clade_marker_size	1.13966137706
g__Parabacteroides	clade_marker_size	17.5404980139
g__Parabacteroides	clade_marker_color	#a52de0
g__Parabacteroides	annotation_background_color	#a52de0
g__Parabacteroides	annotation	Parabacteroides
g__Parabacteroides	annotation_font_size	8

s__Parabacteroides_distasonis	clade_marker_size	5.03043956537
t__Parabacteroides_distasonis_unclassified	clade_marker_size	5.03043956537
s__Parabacteroides_goldsteinii	clade_marker_size	1.10578009929
t__Parabacteroides_goldsteinii_unclassified	clade_marker_size	1.10578009929
s__Parabacteroides_johnsonii	clade_marker_size	1.36868955039
t__Parabacteroides_johnsonii_unclassified	clade_marker_size	1.36868955039
s__Parabacteroides_merdae	clade_marker_size	9.30880737293
s__Parabacteroides_merdae	clade_marker_color	#a52de0
s__Parabacteroides_merdae	annotation_background_color	#a52de0
s__Parabacteroides_merdae	annotation	*:Parabacteroides merdae
s__Parabacteroides_merdae	annotation_font_size	8

t__Parabacteroides_merdae_unclassified	clade_marker_size	9.30880737293
t__Parabacteroides_merdae_unclassified	clade_marker_color	#a52de0
s__Parabacteroides_unclassified	clade_marker_size	5.77253525987
g__Porphyromonas	clade_marker_size	1.00573238954
s__Porphyromonas_asaccharolytica	clade_marker_size	1.00550390648
t__Porphyromonas_asaccharolytica_unclassified	clade_marker_size	1.00550390648
s__Porphyromonas_somerae	clade_marker_size	1.0002295042
t__GCF_000372405	clade_marker_size	1.0002295042
f__Prevotellaceae	clade_marker_size	74.9654560515
f__Prevotellaceae	clade_marker_color	#00ff80
f__Prevotellaceae	annotation_background_color	#00ff80
f__Prevotellaceae	annotation	Prevotellaceae
f__Prevotellaceae	annotation_font_size	8

g__Paraprevotella	clade_marker_size	3.2238184428
s__Paraprevotella_clara	clade_marker_size	1.71729984682
t__GCF_000233955	clade_marker_size	1.71729984682
s__Paraprevotella_unclassified	clade_marker_size	2.46151664488
s__Paraprevotella_xylaniphila	clade_marker_size	1.0584223635
t__GCF_000205165	clade_marker_size	1.0584223635
g__Prevotella	clade_marker_size	74.0028939592
g__Prevotella	clade_marker_color	#00ff80
g__Prevotella	annotation_background_color	#00ff80
g__Prevotella	annotation	Prevotella
g__Prevotella	annotation_font_size	8

s__Prevotella_bivia	clade_marker_size	1.00050531108
t__Prevotella_bivia_unclassified	clade_marker_size	1.00050531108
s__Prevotella_buccae	clade_marker_size	1.05158084109
t__Prevotella_buccae_unclassified	clade_marker_size	1.05158084109
s__Prevotella_buccalis	clade_marker_size	1.00034526267
t__GCF_000177075	clade_marker_size	1.00034526267
s__Prevotella_copri	clade_marker_size	72.3533402166
s__Prevotella_copri	clade_marker_color	#00ff80
s__Prevotella_copri	annotation_background_color	#00ff80
s__Prevotella_copri	annotation	*:Prevotella copri
s__Prevotella_copri	annotation_font_size	8

t__GCF_000157935	clade_marker_size	72.3533402166
t__GCF_000157935	clade_marker_color	#00ff80
s__Prevotella_disiens	clade_marker_size	1.00067743828
t__Prevotella_disiens_unclassified	clade_marker_size	1.00067743828
s__Prevotella_stercorea	clade_marker_size	4.67038589913
t__GCF_000235885	clade_marker_size	4.67038589913
f__Rikenellaceae	clade_marker_size	18.3151080702
f__Rikenellaceae	clade_marker_color	#00bfff
f__Rikenellaceae	annotation_background_color	#00bfff
f__Rikenellaceae	annotation	Rikenellaceae
f__Rikenellaceae	annotation_font_size	8

g__Alistipes	clade_marker_size	18.3151080702
g__Alistipes	clade_marker_color	#00bfff
g__Alistipes	annotation_background_color	#00bfff
g__Alistipes	annotation	Alistipes
g__Alistipes	annotation_font_size	8

s__Alistipes_finegoldii	clade_marker_size	2.25692037776
t__GCF_000265365	clade_marker_size	2.25692037776
s__Alistipes_indistinctus	clade_marker_size	1.88550974069
t__GCF_000231275	clade_marker_size	1.88550974069
s__Alistipes_onderdonkii	clade_marker_size	3.20841493062
t__GCF_000374505	clade_marker_size	3.20841493062
s__Alistipes_putredinis	clade_marker_size	13.2375504853
s__Alistipes_putredinis	clade_marker_color	#00bfff
s__Alistipes_putredinis	annotation_background_color	#00bfff
s__Alistipes_putredinis	annotation	*:Alistipes putredinis
s__Alistipes_putredinis	annotation_font_size	8

t__GCF_000154465	clade_marker_size	13.2375504853
t__GCF_000154465	clade_marker_color	#00bfff
s__Alistipes_senegalensis	clade_marker_size	1.0479028337
t__GCF_000312145	clade_marker_size	1.0479028337
s__Alistipes_shahii	clade_marker_size	2.52778362523
t__GCF_000210575	clade_marker_size	2.52778362523
s__Alistipes_unclassified	clade_marker_size	1.04284129355
c__Flavobacteriia	clade_marker_size	1.01222830259
o__Flavobacteriales	clade_marker_size	1.01222830259
f__Flavobacteriaceae	clade_marker_size	1.01222830259
g__Cellulophaga	clade_marker_size	1.01222830259
s__Cellulophaga_unclassified	clade_marker_size	1.01222830259
p__Chlorobi	clade_marker_size	1.0052210698
c__Chlorobia	clade_marker_size	1.0052210698
o__Chlorobiales	clade_marker_size	1.0052210698
f__Chlorobiaceae	clade_marker_size	1.0052210698
g__Chlorobium	clade_marker_size	1.0052210698
s__Chlorobium_phaeobacteroides	clade_marker_size	1.0052210698
t__Chlorobium_phaeobacteroides_unclassified	clade_marker_size	1.0052210698
p__Deinococcus_Thermus	clade_marker_size	1.01045088249
c__Deinococci	clade_marker_size	1.01045088249
o__Deinococcales	clade_marker_size	1.01045088249
f__Deinococcaceae	clade_marker_size	1.01045088249
g__Deinococcus	clade_marker_size	1.01045088249
s__Deinococcus_unclassified	clade_marker_size	1.01045088249
p__Firmicutes	clade_marker_size	154.93688958
c__Bacilli	clade_marker_size	16.2946920506
o__Bacillales	clade_marker_size	1.01894915639
f__Bacillales_noname	clade_marker_size	1.00568306946
g__Gemella	clade_marker_size	1.00568306946
s__Gemella_haemolysans	clade_marker_size	1.00027077463
t__Gemella_haemolysans_unclassified	clade_marker_size	1.00027077463
s__Gemella_sanguinis	clade_marker_size	1.00384612809
t__GCF_000204335	clade_marker_size	1.00384612809
s__Gemella_unclassified	clade_marker_size	1.0015662534
f__Staphylococcaceae	clade_marker_size	1.01326695924
g__Macrococcus	clade_marker_size	1.00391859994
s__Macrococcus_caseolyticus	clade_marker_size	1.00391859994
t__GCF_000010585	clade_marker_size	1.00391859994
g__Staphylococcus	clade_marker_size	1.00934878316
s__Staphylococcus_aureus	clade_marker_size	1.00934878316
t__Staphylococcus_aureus_unclassified	clade_marker_size	1.00934878316
o__Lactobacillales	clade_marker_size	16.2788140224
f__Carnobacteriaceae	clade_marker_size	1.03859142327
g__Granulicatella	clade_marker_size	1.03859142327
s__Granulicatella_adiacens	clade_marker_size	1.00320797055
t__GCF_000160675	clade_marker_size	1.00320797055
s__Granulicatella_unclassified	clade_marker_size	1.03538577205
f__Enterococcaceae	clade_marker_size	6.58318923158
g__Enterococcus	clade_marker_size	6.58318923158
s__Enterococcus_asini	clade_marker_size	1.01104268894
t__Enterococcus_asini_unclassified	clade_marker_size	1.01104268894
s__Enterococcus_avium	clade_marker_size	1.02599049662
t__Enterococcus_avium_unclassified	clade_marker_size	1.02599049662
s__Enterococcus_casseliflavus	clade_marker_size	1.21557486937
t__Enterococcus_casseliflavus_unclassified	clade_marker_size	1.21557486937
s__Enterococcus_durans	clade_marker_size	1.14845143209
t__Enterococcus_durans_unclassified	clade_marker_size	1.14845143209
s__Enterococcus_faecalis	clade_marker_size	3.7810735021
t__Enterococcus_faecalis_unclassified	clade_marker_size	3.7810735021
s__Enterococcus_faecium	clade_marker_size	3.36721498145
t__Enterococcus_faecium_unclassified	clade_marker_size	3.36721498145
s__Enterococcus_gallinarum	clade_marker_size	1.13967343674
t__GCF_000157255	clade_marker_size	1.13967343674
f__Lactobacillaceae	clade_marker_size	2.69016075904
g__Lactobacillus	clade_marker_size	2.57967463893
s__Lactobacillus_acidophilus	clade_marker_size	1.03267908757
t__Lactobacillus_acidophilus_unclassified	clade_marker_size	1.03267908757
s__Lactobacillus_amylovorus	clade_marker_size	1.05058992726
t__Lactobacillus_amylovorus_unclassified	clade_marker_size	1.05058992726
s__Lactobacillus_casei_paracasei	clade_marker_size	1.00478221816
t__Lactobacillus_casei_paracasei_unclassified	clade_marker_size	1.00478221816
s__Lactobacillus_crispatus	clade_marker_size	1.00424572907
t__Lactobacillus_crispatus_unclassified	clade_marker_size	1.00424572907
s__Lactobacillus_curvatus	clade_marker_size	1.00815809749
t__GCF_000235705	clade_marker_size	1.00815809749
s__Lactobacillus_delbrueckii	clade_marker_size	1.11011714556
t__Lactobacillus_delbrueckii_unclassified	clade_marker_size	1.11011714556
s__Lactobacillus_fermentum	clade_marker_size	1.06068565046
t__Lactobacillus_fermentum_unclassified	clade_marker_size	1.06068565046
s__Lactobacillus_gasseri	clade_marker_size	1.0230711825
t__Lactobacillus_gasseri_unclassified	clade_marker_size	1.0230711825
s__Lactobacillus_helveticus	clade_marker_size	1.04063388228
t__Lactobacillus_helveticus_unclassified	clade_marker_size	1.04063388228
s__Lactobacillus_johnsonii	clade_marker_size	1.00286674558
t__Lactobacillus_johnsonii_unclassified	clade_marker_size	1.00286674558
s__Lactobacillus_mucosae	clade_marker_size	1.01241349035
t__GCF_000248095	clade_marker_size	1.01241349035
s__Lactobacillus_oris	clade_marker_size	1.03800886084
t__Lactobacillus_oris_unclassified	clade_marker_size	1.03800886084
s__Lactobacillus_plantarum	clade_marker_size	1.03125024597
t__Lactobacillus_plantarum_unclassified	clade_marker_size	1.03125024597
s__Lactobacillus_reuteri	clade_marker_size	1.01250205826
t__Lactobacillus_reuteri_unclassified	clade_marker_size	1.01250205826
s__Lactobacillus_rhamnosus	clade_marker_size	1.00173636533
t__Lactobacillus_rhamnosus_unclassified	clade_marker_size	1.00173636533
s__Lactobacillus_ruminis	clade_marker_size	1.4287012856
t__Lactobacillus_ruminis_unclassified	clade_marker_size	1.4287012856
s__Lactobacillus_sakei	clade_marker_size	1.0038018397
t__Lactobacillus_sakei_unclassified	clade_marker_size	1.0038018397
s__Lactobacillus_salivarius	clade_marker_size	1.64047111468
t__Lactobacillus_salivarius_unclassified	clade_marker_size	1.64047111468
s__Lactobacillus_sanfranciscensis	clade_marker_size	1.00074689302
t__GCF_000225325	clade_marker_size	1.00074689302
s__Lactobacillus_vaginalis	clade_marker_size	1.08311011223
t__GCF_000159435	clade_marker_size	1.08311011223
g__Pediococcus	clade_marker_size	1.1125228356
s__Pediococcus_acidilactici	clade_marker_size	1.00517879519
t__Pediococcus_acidilactici_unclassified	clade_marker_size	1.00517879519
s__Pediococcus_lolii	clade_marker_size	1.00340022355
t__GCF_000319265	clade_marker_size	1.00340022355
s__Pediococcus_pentosaceus	clade_marker_size	1.10395433276
t__Pediococcus_pentosaceus_unclassified	clade_marker_size	1.10395433276
f__Leuconostocaceae	clade_marker_size	1.10481192504
g__Leuconostoc	clade_marker_size	1.04954668895
s__Leuconostoc_citreum	clade_marker_size	1.00031103844
t__Leuconostoc_citreum_unclassified	clade_marker_size	1.00031103844
s__Leuconostoc_lactis	clade_marker_size	1.00756023222
t__Leuconostoc_lactis_unclassified	clade_marker_size	1.00756023222
s__Leuconostoc_mesenteroides	clade_marker_size	1.03573994903
t__Leuconostoc_mesenteroides_unclassified	clade_marker_size	1.03573994903
s__Leuconostoc_pseudomesenteroides	clade_marker_size	1.0059407414
t__Leuconostoc_pseudomesenteroides_unclassified	clade_marker_size	1.0059407414
g__Weissella	clade_marker_size	1.0552959123
s__Weissella_cibaria	clade_marker_size	1.03141124339
t__GCF_000193635	clade_marker_size	1.03141124339
s__Weissella_confusa	clade_marker_size	1.02275116896
t__GCF_000239955	clade_marker_size	1.02275116896
s__Weissella_unclassified	clade_marker_size	1.00114348857
f__Streptococcaceae	clade_marker_size	9.64743133271
f__Streptococcaceae	clade_marker_color	#a52de0
f__Streptococcaceae	annotation_background_color	#a52de0
f__Streptococcaceae	annotation	Streptococcaceae
f__Streptococcaceae	annotation_font_size	8

g__Lactococcus	clade_marker_size	1.74104364096
s__Lactococcus_garvieae	clade_marker_size	1.05027202762
t__Lactococcus_garvieae_unclassified	clade_marker_size	1.05027202762
s__Lactococcus_lactis	clade_marker_size	1.6271272134
t__Lactococcus_lactis_unclassified	clade_marker_size	1.6271272134
s__Lactococcus_raffinolactis	clade_marker_size	1.06451399117
t__GCF_000327305	clade_marker_size	1.06451399117
g__Streptococcus	clade_marker_size	8.97142159489
g__Streptococcus	clade_marker_color	#a52de0
g__Streptococcus	annotation_background_color	#a52de0
g__Streptococcus	annotation	Streptococcus
g__Streptococcus	annotation_font_size	8

s__Streptococcus_agalactiae	clade_marker_size	1.00097740182
t__Streptococcus_agalactiae_unclassified	clade_marker_size	1.00097740182
s__Streptococcus_anginosus	clade_marker_size	1.00759747311
t__Streptococcus_anginosus_unclassified	clade_marker_size	1.00759747311
s__Streptococcus_australis	clade_marker_size	1.09663278236
t__Streptococcus_australis_unclassified	clade_marker_size	1.09663278236
s__Streptococcus_constellatus	clade_marker_size	1.00097337547
t__Streptococcus_constellatus_unclassified	clade_marker_size	1.00097337547
s__Streptococcus_gordonii	clade_marker_size	1.00646816126
t__GCF_000017005	clade_marker_size	1.00646816126
s__Streptococcus_infantarius	clade_marker_size	1.20485252046
t__Streptococcus_infantarius_unclassified	clade_marker_size	1.20485252046
s__Streptococcus_infantis	clade_marker_size	1.02804331616
t__Streptococcus_infantis_unclassified	clade_marker_size	1.02804331616
s__Streptococcus_lutetiensis	clade_marker_size	1.00951586031
t__GCF_000441535	clade_marker_size	1.00951586031
s__Streptococcus_macedonicus	clade_marker_size	1.00853855505
t__GCF_000283635	clade_marker_size	1.00853855505
s__Streptococcus_mitis_oralis_pneumoniae	clade_marker_size	1.03054688498
t__Streptococcus_mitis_oralis_pneumoniae_unclassified	clade_marker_size	1.03054688498
s__Streptococcus_mutans	clade_marker_size	1.00315059653
t__Streptococcus_mutans_unclassified	clade_marker_size	1.00315059653
s__Streptococcus_parasanguinis	clade_marker_size	3.04166653016
t__Streptococcus_parasanguinis_unclassified	clade_marker_size	3.04166653016
s__Streptococcus_parauberis	clade_marker_size	1.00031808461
t__Streptococcus_parauberis_unclassified	clade_marker_size	1.00031808461
s__Streptococcus_peroris	clade_marker_size	1.00071266895
t__GCF_000187585	clade_marker_size	1.00071266895
s__Streptococcus_pseudopneumoniae	clade_marker_size	1.0008163477
t__Streptococcus_pseudopneumoniae_unclassified	clade_marker_size	1.0008163477
s__Streptococcus_salivarius	clade_marker_size	3.5804387621
t__Streptococcus_salivarius_unclassified	clade_marker_size	3.5804387621
s__Streptococcus_sanguinis	clade_marker_size	1.07212691624
t__Streptococcus_sanguinis_unclassified	clade_marker_size	1.07212691624
s__Streptococcus_sobrinus	clade_marker_size	1.00428800413
t__Streptococcus_sobrinus_unclassified	clade_marker_size	1.00428800413
s__Streptococcus_thermophilus	clade_marker_size	3.87947810729
t__Streptococcus_thermophilus_unclassified	clade_marker_size	3.87947810729
s__Streptococcus_tigurinus	clade_marker_size	1.00246613165
t__Streptococcus_tigurinus_unclassified	clade_marker_size	1.00246613165
s__Streptococcus_uberis	clade_marker_size	1.00179877317
t__GCF_000009545	clade_marker_size	1.00179877317
s__Streptococcus_vestibularis	clade_marker_size	1.25676591813
t__Streptococcus_vestibularis_unclassified	clade_marker_size	1.25676591813
c__Clostridia	clade_marker_size	146.42750379
o__Clostridiales	clade_marker_size	146.42750379
f__Clostridiaceae	clade_marker_size	8.64246168752
f__Clostridiaceae	clade_marker_color	#29cc36
f__Clostridiaceae	annotation_background_color	#29cc36
f__Clostridiaceae	annotation	Clostridiaceae
f__Clostridiaceae	annotation_font_size	8

g__Butyricicoccus	clade_marker_size	1.0066221592
s__Butyricicoccus_pullicaecorum	clade_marker_size	1.0066221592
t__GCF_000398925	clade_marker_size	1.0066221592
g__Clostridiaceae_noname	clade_marker_size	1.01341792574
s__Clostridiaceae_bacterium_JC118	clade_marker_size	1.01341792574
t__GCF_000313565	clade_marker_size	1.01341792574
g__Clostridium	clade_marker_size	8.62411450435
g__Clostridium	clade_marker_color	#29cc36
g__Clostridium	annotation_background_color	#29cc36
g__Clostridium	annotation	Clostridium
g__Clostridium	annotation_font_size	8

s__Clostridium_asparagiforme	clade_marker_size	1.12925525634
t__GCF_000158075	clade_marker_size	1.12925525634
s__Clostridium_bolteae	clade_marker_size	2.8084691012
t__Clostridium_bolteae_unclassified	clade_marker_size	1.61974891215
t__GCF_000154365	clade_marker_size	1.0484460941
t__GCF_000371665	clade_marker_size	2.14941089817
s__Clostridium_celatum	clade_marker_size	1.12134480154
t__GCF_000320405	clade_marker_size	1.12134480154
s__Clostridium_citroniae	clade_marker_size	1.06163319567
t__GCF_000233455	clade_marker_size	1.06163319567
s__Clostridium_clostridioforme	clade_marker_size	1.80563630126
t__Clostridium_clostridioforme_unclassified	clade_marker_size	1.67298886942
t__GCF_000371525	clade_marker_size	1.13368358873
s__Clostridium_hathewayi	clade_marker_size	1.19133773461
t__Clostridium_hathewayi_unclassified	clade_marker_size	1.19133773461
s__Clostridium_hylemonae	clade_marker_size	1.00209369996
t__GCF_000156515	clade_marker_size	1.00209369996
s__Clostridium_leptum	clade_marker_size	1.31847508703
t__GCF_000154345	clade_marker_size	1.31847508703
s__Clostridium_nexile	clade_marker_size	1.28325522259
t__GCF_000156035	clade_marker_size	1.28325522259
s__Clostridium_perfringens	clade_marker_size	1.02075256701
t__Clostridium_perfringens_unclassified	clade_marker_size	1.02075256701
s__Clostridium_scindens	clade_marker_size	1.00349886629
t__GCF_000154505	clade_marker_size	1.00349886629
s__Clostridium_sp_ATCC_BAA_442	clade_marker_size	1.0655198329
t__GCF_000466445	clade_marker_size	1.0655198329
s__Clostridium_sp_KLE_1755	clade_marker_size	1.02041342402
t__GCF_000466465	clade_marker_size	1.02041342402
s__Clostridium_sp_L2_50	clade_marker_size	4.80747243988
t__GCF_000154245	clade_marker_size	4.80747243988
s__Clostridium_symbiosum	clade_marker_size	1.22164037031
t__Clostridium_symbiosum_unclassified	clade_marker_size	1.22164037031
f__Clostridiales_Family_XIII_Incertae_Sedis	clade_marker_size	1.00524723978
g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified	clade_marker_size	1.00524723978
f__Clostridiales_Family_XI_Incertae_Sedis	clade_marker_size	1.01226956728
g__Anaerococcus	clade_marker_size	1.00007348167
s__Anaerococcus_vaginalis	clade_marker_size	1.00007348167
t__GCF_000163295	clade_marker_size	1.00007348167
g__Parvimonas	clade_marker_size	1.01219609598
s__Parvimonas_micra	clade_marker_size	1.00295834297
t__GCF_000154405	clade_marker_size	1.00295834297
s__Parvimonas_unclassified	clade_marker_size	1.0092380692
f__Clostridiales_noname	clade_marker_size	1.80697860139
g__Clostridiales_noname	clade_marker_size	1.60683062117
s__Bacteroides_pectinophilus	clade_marker_size	1.56406904977
t__GCF_000155855	clade_marker_size	1.56406904977
s__Clostridiales_bacterium_1_7_47FAA	clade_marker_size	1.04304251328
t__GCF_000155435	clade_marker_size	1.04304251328
g__Flavonifractor	clade_marker_size	1.16215377382
s__Flavonifractor_plautii	clade_marker_size	1.16215377382
t__GCF_000239295	clade_marker_size	1.16215377382
g__Pseudoflavonifractor	clade_marker_size	1.03947481787
s__Pseudoflavonifractor_capillosus	clade_marker_size	1.03947481787
t__GCF_000169255	clade_marker_size	1.03947481787
f__Eubacteriaceae	clade_marker_size	68.614052177
f__Eubacteriaceae	clade_marker_color	#29cc36
f__Eubacteriaceae	annotation_background_color	#29cc36
f__Eubacteriaceae	annotation	Eubacteriaceae
f__Eubacteriaceae	annotation_font_size	8

g__Eubacterium	clade_marker_size	68.614052177
g__Eubacterium	clade_marker_color	#29cc36
g__Eubacterium	annotation_background_color	#29cc36
g__Eubacterium	annotation	Eubacterium
g__Eubacterium	annotation_font_size	8

s__Eubacterium_eligens	clade_marker_size	12.5360510278
s__Eubacterium_eligens	clade_marker_color	#29cc36
s__Eubacterium_eligens	annotation_background_color	#29cc36
s__Eubacterium_eligens	annotation	*:Eubacterium eligens
s__Eubacterium_eligens	annotation_font_size	8

t__GCF_000146185	clade_marker_size	12.5360510278
t__GCF_000146185	clade_marker_color	#29cc36
s__Eubacterium_hallii	clade_marker_size	4.68240384793
t__GCF_000173975	clade_marker_size	4.68240384793
s__Eubacterium_limosum	clade_marker_size	1.0042608273
t__GCF_000152245	clade_marker_size	1.0042608273
s__Eubacterium_ramulus	clade_marker_size	2.35323193187
t__GCF_000469345	clade_marker_size	2.35323193187
s__Eubacterium_rectale	clade_marker_size	55.7813059385
s__Eubacterium_rectale	clade_marker_color	#29cc36
s__Eubacterium_rectale	annotation_background_color	#29cc36
s__Eubacterium_rectale	annotation	*:Eubacterium rectale
s__Eubacterium_rectale	annotation_font_size	8

t__Eubacterium_rectale_unclassified	clade_marker_size	55.6114887279
t__Eubacterium_rectale_unclassified	clade_marker_color	#29cc36
t__GCF_000209955	clade_marker_size	1.31918012019
s__Eubacterium_siraeum	clade_marker_size	8.19055612402
s__Eubacterium_siraeum	clade_marker_color	#29cc36
s__Eubacterium_siraeum	annotation_background_color	#29cc36
s__Eubacterium_siraeum	annotation	*:Eubacterium siraeum
s__Eubacterium_siraeum	annotation_font_size	8

t__Eubacterium_siraeum_unclassified	clade_marker_size	8.19055612402
t__Eubacterium_siraeum_unclassified	clade_marker_color	#29cc36
s__Eubacterium_sp_3_1_31	clade_marker_size	1.00026070867
t__Eubacterium_sp_3_1_31_unclassified	clade_marker_size	1.00026070867
s__Eubacterium_ventriosum	clade_marker_size	2.09924363031
t__GCF_000153885	clade_marker_size	2.09924363031
f__Lachnospiraceae	clade_marker_size	73.6817781099
f__Lachnospiraceae	clade_marker_color	#00bfff
f__Lachnospiraceae	annotation_background_color	#00bfff
f__Lachnospiraceae	annotation	Lachnospiraceae
f__Lachnospiraceae	annotation_font_size	8

g__Anaerostipes	clade_marker_size	2.01090149006
s__Anaerostipes_hadrus	clade_marker_size	1.95338847458
t__GCF_000332875	clade_marker_size	1.95338847458
s__Anaerostipes_unclassified	clade_marker_size	1.05815076508
g__Blautia	clade_marker_size	28.1124718883
g__Blautia	clade_marker_color	#00bfff
g__Blautia	annotation_background_color	#00bfff
g__Blautia	annotation	Blautia
g__Blautia	annotation_font_size	8

s__Blautia_hydrogenotrophica	clade_marker_size	1.00128139066
t__GCF_000157975	clade_marker_size	1.00128139066
s__Blautia_producta	clade_marker_size	1.02779275404
t__GCF_000373885	clade_marker_size	1.02779275404
s__Ruminococcus_gnavus	clade_marker_size	5.91144470918
t__Ruminococcus_gnavus_unclassified	clade_marker_size	5.91144470918
s__Ruminococcus_obeum	clade_marker_size	4.32933663491
t__GCF_000153905	clade_marker_size	1.15081284706
t__GCF_000210015	clade_marker_size	1.39831086135
t__Ruminococcus_obeum_unclassified	clade_marker_size	3.79832437389
s__Ruminococcus_torques	clade_marker_size	21.6848406421
s__Ruminococcus_torques	clade_marker_color	#00bfff
s__Ruminococcus_torques	annotation_background_color	#00bfff
s__Ruminococcus_torques	annotation	*:Ruminococcus torques
s__Ruminococcus_torques	annotation_font_size	8

t__GCF_000210035	clade_marker_size	2.35342913272
t__Ruminococcus_torques_unclassified	clade_marker_size	20.6043819121
t__Ruminococcus_torques_unclassified	clade_marker_color	#00bfff
g__Butyrivibrio	clade_marker_size	18.654434678
g__Butyrivibrio	clade_marker_color	#00bfff
g__Butyrivibrio	annotation_background_color	#00bfff
g__Butyrivibrio	annotation	Butyrivibrio
g__Butyrivibrio	annotation_font_size	8

s__Butyrivibrio_crossotus	clade_marker_size	18.629712511
s__Butyrivibrio_crossotus	clade_marker_color	#00bfff
s__Butyrivibrio_crossotus	annotation_background_color	#00bfff
s__Butyrivibrio_crossotus	annotation	*:Butyrivibrio crossotus
s__Butyrivibrio_crossotus	annotation_font_size	8

t__GCF_000156015	clade_marker_size	18.629712511
t__GCF_000156015	clade_marker_color	#00bfff
s__Butyrivibrio_unclassified	clade_marker_size	1.03031544879
g__Coprococcus	clade_marker_size	21.6150650305
g__Coprococcus	clade_marker_color	#00bfff
g__Coprococcus	annotation_background_color	#00bfff
g__Coprococcus	annotation	Coprococcus
g__Coprococcus	annotation_font_size	8

s__Coprococcus_catus	clade_marker_size	2.85562949324
t__GCF_000210555	clade_marker_size	2.85562949324
s__Coprococcus_comes	clade_marker_size	5.66472668397
t__GCF_000155875	clade_marker_size	5.66472668397
s__Coprococcus_eutactus	clade_marker_size	3.9165891567
t__GCF_000154425	clade_marker_size	3.9165891567
s__Coprococcus_sp_ART55_1	clade_marker_size	13.6705970865
s__Coprococcus_sp_ART55_1	clade_marker_color	#00bfff
s__Coprococcus_sp_ART55_1	annotation_background_color	#00bfff
s__Coprococcus_sp_ART55_1	annotation	*:Coprococcus sp ART55 1
s__Coprococcus_sp_ART55_1	annotation_font_size	8

t__GCF_000210595	clade_marker_size	13.6705970865
t__GCF_000210595	clade_marker_color	#00bfff
g__Dorea	clade_marker_size	9.64579468906
g__Dorea	clade_marker_color	#00bfff
g__Dorea	annotation_background_color	#00bfff
g__Dorea	annotation	Dorea
g__Dorea	annotation_font_size	8

s__Dorea_formicigenerans	clade_marker_size	3.42097230485
t__Dorea_formicigenerans_unclassified	clade_marker_size	3.42097230485
s__Dorea_longicatena	clade_marker_size	7.27711313103
s__Dorea_longicatena	clade_marker_color	#00bfff
s__Dorea_longicatena	annotation_background_color	#00bfff
s__Dorea_longicatena	annotation	*:Dorea longicatena
s__Dorea_longicatena	annotation_font_size	8

t__GCF_000154065	clade_marker_size	7.27711313103
t__GCF_000154065	clade_marker_color	#00bfff
s__Dorea_unclassified	clade_marker_size	1.12705809209
g__Lachnospiraceae_noname	clade_marker_size	5.78242660665
s__Lachnospiraceae_bacterium_1_1_57FAA	clade_marker_size	2.10250845377
t__GCF_000218445	clade_marker_size	2.10250845377
s__Lachnospiraceae_bacterium_1_4_56FAA	clade_marker_size	1.07597587018
t__GCF_000218385	clade_marker_size	1.07597587018
s__Lachnospiraceae_bacterium_2_1_58FAA	clade_marker_size	1.8155923612
t__GCF_000218465	clade_marker_size	1.8155923612
s__Lachnospiraceae_bacterium_3_1_46FAA	clade_marker_size	2.06722095272
t__GCF_000209405	clade_marker_size	2.06722095272
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	clade_marker_size	1.30749267571
t__GCF_000218405	clade_marker_size	1.30749267571
s__Lachnospiraceae_bacterium_5_1_57FAA	clade_marker_size	1.05188465199
t__GCF_000218425	clade_marker_size	1.05188465199
s__Lachnospiraceae_bacterium_5_1_63FAA	clade_marker_size	1.53795579144
t__GCF_000185525	clade_marker_size	1.53795579144
s__Lachnospiraceae_bacterium_7_1_58FAA	clade_marker_size	1.14701043483
t__GCF_000242155	clade_marker_size	1.14701043483
s__Lachnospiraceae_bacterium_8_1_57FAA	clade_marker_size	1.78479207287
t__GCF_000185545	clade_marker_size	1.78479207287
s__Lachnospiraceae_bacterium_9_1_43BFAA	clade_marker_size	1.00057677914
t__GCF_000209445	clade_marker_size	1.00057677914
s__Lachnospiraceae_bacterium_ICM7	clade_marker_size	1.00270871468
t__GCF_000287675	clade_marker_size	1.00270871468
g__Oribacterium	clade_marker_size	1.00280031224
s__Oribacterium_sinus	clade_marker_size	1.00280031224
t__GCF_000160635	clade_marker_size	1.00280031224
g__Roseburia	clade_marker_size	22.3496749309
g__Roseburia	clade_marker_color	#00bfff
g__Roseburia	annotation_background_color	#00bfff
g__Roseburia	annotation	Roseburia
g__Roseburia	annotation_font_size	8

s__Roseburia_hominis	clade_marker_size	3.98076509157
t__GCF_000225345	clade_marker_size	3.98076509157
s__Roseburia_intestinalis	clade_marker_size	9.64953697445
s__Roseburia_intestinalis	clade_marker_color	#00bfff
s__Roseburia_intestinalis	annotation_background_color	#00bfff
s__Roseburia_intestinalis	annotation	*:Roseburia intestinalis
s__Roseburia_intestinalis	annotation_font_size	8

t__Roseburia_intestinalis_unclassified	clade_marker_size	9.64953697445
t__Roseburia_intestinalis_unclassified	clade_marker_color	#00bfff
s__Roseburia_inulinivorans	clade_marker_size	9.20618959431
s__Roseburia_inulinivorans	clade_marker_color	#00bfff
s__Roseburia_inulinivorans	annotation_background_color	#00bfff
s__Roseburia_inulinivorans	annotation	*:Roseburia inulinivorans
s__Roseburia_inulinivorans	annotation_font_size	8

t__GCF_000174195	clade_marker_size	9.20618959431
t__GCF_000174195	clade_marker_color	#00bfff
s__Roseburia_unclassified	clade_marker_size	4.41137627056
g__Stomatobaculum	clade_marker_size	1.00034828245
s__Stomatobaculum_longum	clade_marker_size	1.00034828245
t__GCF_000242235	clade_marker_size	1.00034828245
f__Oscillospiraceae	clade_marker_size	3.62919918868
g__Oscillibacter	clade_marker_size	3.62919918868
s__Oscillibacter_unclassified	clade_marker_size	3.62919918868
f__Peptostreptococcaceae	clade_marker_size	1.91003310666
g__Peptostreptococcaceae_noname	clade_marker_size	1.90258926676
s__Clostridium_bartlettii	clade_marker_size	1.70823200481
t__GCF_000154445	clade_marker_size	1.70823200481
s__Clostridium_difficile	clade_marker_size	1.00250538787
t__Clostridium_difficile_unclassified	clade_marker_size	1.00250538787
s__Peptostreptococcaceae_noname_unclassified	clade_marker_size	1.19345392185
g__Peptostreptococcus	clade_marker_size	1.00752299132
s__Peptostreptococcus_stomatis	clade_marker_size	1.00752299132
t__GCF_000147675	clade_marker_size	1.00752299132
f__Ruminococcaceae	clade_marker_size	87.8391035525
f__Ruminococcaceae	clade_marker_color	#ff3333
f__Ruminococcaceae	annotation_background_color	#ff3333
f__Ruminococcaceae	annotation	Ruminococcaceae
f__Ruminococcaceae	annotation_font_size	8

g__Anaerotruncus	clade_marker_size	1.2223492059
s__Anaerotruncus_colihominis	clade_marker_size	1.08335045775
t__GCF_000154565	clade_marker_size	1.08335045775
s__Anaerotruncus_unclassified	clade_marker_size	1.13913175447
g__Faecalibacterium	clade_marker_size	49.7072261338
g__Faecalibacterium	clade_marker_color	#ff3333
g__Faecalibacterium	annotation_background_color	#ff3333
g__Faecalibacterium	annotation	Faecalibacterium
g__Faecalibacterium	annotation_font_size	8

s__Faecalibacterium_prausnitzii	clade_marker_size	49.7072261338
s__Faecalibacterium_prausnitzii	clade_marker_color	#ff3333
s__Faecalibacterium_prausnitzii	annotation_background_color	#ff3333
s__Faecalibacterium_prausnitzii	annotation	*:Faecalibacterium prausnitzii
s__Faecalibacterium_prausnitzii	annotation_font_size	8

t__Faecalibacterium_prausnitzii_unclassified	clade_marker_size	43.0251984985
t__Faecalibacterium_prausnitzii_unclassified	clade_marker_color	#ff3333
t__GCF_000162015	clade_marker_size	8.19657924438
t__GCF_000162015	clade_marker_color	#ff3333
t__GCF_000166035	clade_marker_size	4.71205280687
g__Ruminococcaceae_noname	clade_marker_size	1.04871470492
s__Ruminococcaceae_bacterium_D16	clade_marker_size	1.04871470492
t__GCF_000177015	clade_marker_size	1.04871470492
g__Ruminococcus	clade_marker_size	29.45295575
g__Ruminococcus	clade_marker_color	#ff3333
g__Ruminococcus	annotation_background_color	#ff3333
g__Ruminococcus	annotation	Ruminococcus
g__Ruminococcus	annotation_font_size	8

s__Ruminococcus_albus	clade_marker_size	1.02066098847
t__Ruminococcus_albus_unclassified	clade_marker_size	1.02066098847
s__Ruminococcus_bromii	clade_marker_size	16.5377616938
s__Ruminococcus_bromii	clade_marker_color	#ff3333
s__Ruminococcus_bromii	annotation_background_color	#ff3333
s__Ruminococcus_bromii	annotation	*:Ruminococcus bromii
s__Ruminococcus_bromii	annotation_font_size	8

t__GCF_000209875	clade_marker_size	16.5377616938
t__GCF_000209875	clade_marker_color	#ff3333
s__Ruminococcus_callidus	clade_marker_size	2.14922217096
t__GCF_000468015	clade_marker_size	2.14922217096
s__Ruminococcus_champanellensis	clade_marker_size	1.13210867218
t__GCF_000210095	clade_marker_size	1.13210867218
s__Ruminococcus_flavefaciens	clade_marker_size	1.0048446238
t__Ruminococcus_flavefaciens_unclassified	clade_marker_size	1.0048446238
s__Ruminococcus_lactaris	clade_marker_size	6.69603176931
t__Ruminococcus_lactaris_unclassified	clade_marker_size	6.69603176931
s__Ruminococcus_sp_5_1_39BFAA	clade_marker_size	9.98732101087
s__Ruminococcus_sp_5_1_39BFAA	clade_marker_color	#ff3333
s__Ruminococcus_sp_5_1_39BFAA	annotation_background_color	#ff3333
s__Ruminococcus_sp_5_1_39BFAA	annotation	*:Ruminococcus sp 5 1 39BFAA
s__Ruminococcus_sp_5_1_39BFAA	annotation_font_size	8

t__GCF_000159975	clade_marker_size	9.98732101087
t__GCF_000159975	clade_marker_color	#ff3333
g__Subdoligranulum	clade_marker_size	40.6077023687
g__Subdoligranulum	clade_marker_color	#ff3333
g__Subdoligranulum	annotation_background_color	#ff3333
g__Subdoligranulum	annotation	Subdoligranulum
g__Subdoligranulum	annotation_font_size	8

s__Subdoligranulum_sp_4_3_54A2FAA	clade_marker_size	1.09884580196
t__GCF_000238635	clade_marker_size	1.09884580196
s__Subdoligranulum_unclassified	clade_marker_size	40.5441572172
s__Subdoligranulum_unclassified	clade_marker_color	#ff3333
s__Subdoligranulum_unclassified	annotation_background_color	#ff3333
s__Subdoligranulum_unclassified	annotation	*:Subdoligranulum unclassified
s__Subdoligranulum_unclassified	annotation_font_size	8

s__Subdoligranulum_variabile	clade_marker_size	1.00154813495
t__GCF_000157955	clade_marker_size	1.00154813495
c__Erysipelotrichia	clade_marker_size	8.06106547046
o__Erysipelotrichales	clade_marker_size	8.06106547046
f__Erysipelotrichaceae	clade_marker_size	8.06106547046
f__Erysipelotrichaceae	clade_marker_color	#ffea00
f__Erysipelotrichaceae	annotation_background_color	#ffea00
f__Erysipelotrichaceae	annotation	Erysipelotrichaceae
f__Erysipelotrichaceae	annotation_font_size	8

g__Catenibacterium	clade_marker_size	2.20210925917
s__Catenibacterium_mitsuokai	clade_marker_size	2.20210925917
t__GCF_000173795	clade_marker_size	2.20210925917
g__Coprobacillus	clade_marker_size	3.19933734622
s__Coprobacillus_sp_29_1	clade_marker_size	1.44033429494
t__GCF_000186525	clade_marker_size	1.44033429494
s__Coprobacillus_sp_D6	clade_marker_size	2.21198203481
t__GCF_000269565	clade_marker_size	2.21198203481
s__Coprobacillus_unclassified	clade_marker_size	1.56373903254
g__Erysipelotrichaceae_noname	clade_marker_size	4.62730222351
s__Clostridium_innocuum	clade_marker_size	1.0989936027
t__GCF_000371425	clade_marker_size	1.0989936027
s__Clostridium_ramosum	clade_marker_size	1.22788615641
t__GCF_000154485	clade_marker_size	1.22788615641
s__Erysipelotrichaceae_bacterium_21_3	clade_marker_size	1.06405230589
t__GCF_000242195	clade_marker_size	1.06405230589
s__Erysipelotrichaceae_bacterium_2_2_44A	clade_marker_size	1.09768148522
t__GCF_000225685	clade_marker_size	1.09768148522
s__Erysipelotrichaceae_bacterium_3_1_53	clade_marker_size	1.00457688314
t__GCF_000165065	clade_marker_size	1.00457688314
s__Erysipelotrichaceae_bacterium_5_2_54FAA	clade_marker_size	1.0196012869
t__GCF_000163515	clade_marker_size	1.0196012869
s__Erysipelotrichaceae_bacterium_6_1_45	clade_marker_size	1.20192618668
t__GCF_000242175	clade_marker_size	1.20192618668
s__Eubacterium_biforme	clade_marker_size	3.91316441349
t__GCF_000156655	clade_marker_size	3.91316441349
s__Eubacterium_cylindroides	clade_marker_size	1.02022724704
t__GCF_000469305	clade_marker_size	1.02022724704
s__Eubacterium_dolichum	clade_marker_size	1.00606152486
t__GCF_000154285	clade_marker_size	1.00606152486
g__Holdemania	clade_marker_size	1.18220750506
s__Holdemania_filiformis	clade_marker_size	1.10223208481
t__GCF_000157995	clade_marker_size	1.10223208481
s__Holdemania_sp_AP2	clade_marker_size	1.02880506082
t__GCF_000327285	clade_marker_size	1.02880506082
s__Holdemania_unclassified	clade_marker_size	1.05128306513
g__Solobacterium	clade_marker_size	1.00018018098
s__Solobacterium_moorei	clade_marker_size	1.00018018098
t__GCF_000186945	clade_marker_size	1.00018018098
g__Turicibacter	clade_marker_size	1.03238124648
s__Turicibacter_sanguinis	clade_marker_size	1.02072237629
t__GCF_000178255	clade_marker_size	1.02072237629
s__Turicibacter_unclassified	clade_marker_size	1.0116626723
c__Negativicutes	clade_marker_size	22.1965076019
o__Selenomonadales	clade_marker_size	22.1965076019
f__Acidaminococcaceae	clade_marker_size	7.78083174547
f__Acidaminococcaceae	clade_marker_color	#2d19ff
f__Acidaminococcaceae	annotation_background_color	#2d19ff
f__Acidaminococcaceae	annotation	Acidaminococcaceae
f__Acidaminococcaceae	annotation_font_size	8

g__Acidaminococcaceae_unclassified	clade_marker_size	1.0007378337
g__Acidaminococcus	clade_marker_size	1.61510154822
s__Acidaminococcus_fermentans	clade_marker_size	1.00982787099
t__GCF_000025305	clade_marker_size	1.00982787099
s__Acidaminococcus_intestini	clade_marker_size	1.60534227002
t__GCF_000230275	clade_marker_size	1.60534227002
g__Phascolarctobacterium	clade_marker_size	7.20753717743
s__Phascolarctobacterium_succinatutens	clade_marker_size	7.20753717743
t__GCF_000188175	clade_marker_size	7.20753717743
f__Veillonellaceae	clade_marker_size	16.4926439989
f__Veillonellaceae	clade_marker_color	#ffea00
f__Veillonellaceae	annotation_background_color	#ffea00
f__Veillonellaceae	annotation	Veillonellaceae
f__Veillonellaceae	annotation_font_size	8

g__Dialister	clade_marker_size	8.86467096262
g__Dialister	clade_marker_color	#ffea00
g__Dialister	annotation_background_color	#ffea00
g__Dialister	annotation	Dialister
g__Dialister	annotation_font_size	8

s__Dialister_invisus	clade_marker_size	8.39861933345
s__Dialister_invisus	clade_marker_color	#ffea00
s__Dialister_invisus	annotation_background_color	#ffea00
s__Dialister_invisus	annotation	*:Dialister invisus
s__Dialister_invisus	annotation_font_size	8

t__GCF_000160055	clade_marker_size	8.39861933345
t__GCF_000160055	clade_marker_color	#ffea00
s__Dialister_succinatiphilus	clade_marker_size	1.50758375394
t__GCF_000242435	clade_marker_size	1.50758375394
g__Megamonas	clade_marker_size	2.78674922394
s__Megamonas_funiformis	clade_marker_size	1.16822402965
t__GCF_000245775	clade_marker_size	1.16822402965
s__Megamonas_hypermegale	clade_marker_size	1.20445485017
t__GCF_000209975	clade_marker_size	1.20445485017
s__Megamonas_rupellensis	clade_marker_size	1.12015666307
t__GCF_000378365	clade_marker_size	1.12015666307
s__Megamonas_unclassified	clade_marker_size	2.30216555161
g__Megasphaera	clade_marker_size	2.8982492929
s__Megasphaera_elsdenii	clade_marker_size	1.03920718447
t__GCF_000283495	clade_marker_size	1.03920718447
s__Megasphaera_micronuciformis	clade_marker_size	1.00270066214
t__GCF_000165735	clade_marker_size	1.00270066214
s__Megasphaera_unclassified	clade_marker_size	2.85723341053
g__Mitsuokella	clade_marker_size	5.04473505722
s__Mitsuokella_multacida	clade_marker_size	1.68731833124
t__GCF_000155955	clade_marker_size	1.68731833124
s__Mitsuokella_unclassified	clade_marker_size	4.38370508071
g__Selenomonas	clade_marker_size	1.00123911413
s__Selenomonas_artemidis	clade_marker_size	1.00123911413
t__GCF_000187125	clade_marker_size	1.00123911413
g__Veillonella	clade_marker_size	1.86343704547
s__Veillonella_atypica	clade_marker_size	1.14611909466
t__Veillonella_atypica_unclassified	clade_marker_size	1.14611909466
s__Veillonella_dispar	clade_marker_size	1.03232590428
t__GCF_000160015	clade_marker_size	1.03232590428
s__Veillonella_parvula	clade_marker_size	1.20338233633
t__Veillonella_parvula_unclassified	clade_marker_size	1.20338233633
s__Veillonella_unclassified	clade_marker_size	1.48421014899
p__Fusobacteria	clade_marker_size	1.00022849761
c__Fusobacteriia	clade_marker_size	1.00022849761
o__Fusobacteriales	clade_marker_size	1.00022849761
f__Fusobacteriaceae	clade_marker_size	1.00022849761
g__Fusobacterium	clade_marker_size	1.00022849761
s__Fusobacterium_nucleatum	clade_marker_size	1.00022849761
t__Fusobacterium_nucleatum_unclassified	clade_marker_size	1.00022849761
p__Proteobacteria	clade_marker_size	27.2432961572
c__Alphaproteobacteria	clade_marker_size	1.00881332891
o__Rhizobiales	clade_marker_size	1.00881332891
f__Bartonellaceae	clade_marker_size	1.00881332891
g__Bartonella	clade_marker_size	1.00881332891
s__Bartonella_unclassified	clade_marker_size	1.00881332891
c__Betaproteobacteria	clade_marker_size	2.42209109044
o__Burkholderiales	clade_marker_size	2.41125398009
f__Burkholderiales_noname	clade_marker_size	1.08864895128
g__Burkholderiales_noname	clade_marker_size	1.08864895128
s__Burkholderiales_bacterium_1_1_47	clade_marker_size	1.08864895128
t__GCF_000144975	clade_marker_size	1.08864895128
f__Oxalobacteraceae	clade_marker_size	1.01294590295
g__Oxalobacter	clade_marker_size	1.01294590295
s__Oxalobacter_formigenes	clade_marker_size	1.01294590295
t__Oxalobacter_formigenes_unclassified	clade_marker_size	1.01294590295
f__Sutterellaceae	clade_marker_size	2.31119806275
g__Parasutterella	clade_marker_size	1.31334211178
s__Parasutterella_excrementihominis	clade_marker_size	1.31334211178
t__GCF_000205025	clade_marker_size	1.31334211178
g__Sutterella	clade_marker_size	1.91712671955
s__Sutterella_wadsworthensis	clade_marker_size	1.91712671955
t__GCF_000297775	clade_marker_size	1.13173679874
t__GCF_000411515	clade_marker_size	1.20144012851
t__Sutterella_wadsworthensis_unclassified	clade_marker_size	1.58650326666
g__Sutterellaceae_unclassified	clade_marker_size	1.08523397919
o__Gallionellales	clade_marker_size	1.01101551424
f__Gallionellaceae	clade_marker_size	1.01101551424
g__Gallionellaceae_unclassified	clade_marker_size	1.01101551424
c__Deltaproteobacteria	clade_marker_size	1.65565811219
o__Desulfovibrionales	clade_marker_size	1.65565811219
f__Desulfovibrionaceae	clade_marker_size	1.65565811219
g__Bilophila	clade_marker_size	1.63634046111
s__Bilophila_unclassified	clade_marker_size	1.58326288408
s__Bilophila_wadsworthia	clade_marker_size	1.05344292355
t__GCF_000185705	clade_marker_size	1.05344292355
g__Desulfovibrio	clade_marker_size	1.01946140129
s__Desulfovibrio_desulfuricans	clade_marker_size	1.00448126127
t__Desulfovibrio_desulfuricans_unclassified	clade_marker_size	1.00448126127
s__Desulfovibrio_piger	clade_marker_size	1.01498091672
t__GCF_000156375	clade_marker_size	1.01498091672
c__Gammaproteobacteria	clade_marker_size	25.6785687153
o__Enterobacteriales	clade_marker_size	25.2362522303
f__Enterobacteriaceae	clade_marker_size	25.2362522303
f__Enterobacteriaceae	clade_marker_color	#ff3333
f__Enterobacteriaceae	annotation_background_color	#ff3333
f__Enterobacteriaceae	annotation	Enterobacteriaceae
f__Enterobacteriaceae	annotation_font_size	8

g__Citrobacter	clade_marker_size	1.05532206712
s__Citrobacter_freundii	clade_marker_size	1.02572785296
t__Citrobacter_freundii_unclassified	clade_marker_size	1.02572785296
s__Citrobacter_unclassified	clade_marker_size	1.02960403016
g__Cronobacter	clade_marker_size	1.01891896505
s__Cronobacter_sakazakii	clade_marker_size	1.01891896505
t__Cronobacter_sakazakii_unclassified	clade_marker_size	1.01891896505
g__Enterobacter	clade_marker_size	1.16633930205
s__Enterobacter_aerogenes	clade_marker_size	1.01852144467
t__Enterobacter_aerogenes_unclassified	clade_marker_size	1.01852144467
s__Enterobacter_cloacae	clade_marker_size	1.14713504084
t__Enterobacter_cloacae_unclassified	clade_marker_size	1.14713504084
s__Enterobacter_mori	clade_marker_size	1.00071568872
t__GCF_000211415	clade_marker_size	1.00071568872
g__Escherichia	clade_marker_size	20.7160642006
g__Escherichia	clade_marker_color	#ff3333
g__Escherichia	annotation_background_color	#ff3333
g__Escherichia	annotation	Escherichia
g__Escherichia	annotation_font_size	8

s__Escherichia_coli	clade_marker_size	20.6253790078
s__Escherichia_coli	clade_marker_color	#ff3333
s__Escherichia_coli	annotation_background_color	#ff3333
s__Escherichia_coli	annotation	*:Escherichia coli
s__Escherichia_coli	annotation_font_size	8

t__Escherichia_coli_unclassified	clade_marker_size	20.6253790078
t__Escherichia_coli_unclassified	clade_marker_color	#ff3333
s__Escherichia_fergusonii	clade_marker_size	1.00231011316
t__Escherichia_fergusonii_unclassified	clade_marker_size	1.00231011316
s__Escherichia_unclassified	clade_marker_size	1.11147933933
g__Klebsiella	clade_marker_size	6.37356808492
s__Klebsiella_oxytoca	clade_marker_size	5.06289281113
t__Klebsiella_oxytoca_unclassified	clade_marker_size	5.06289281113
s__Klebsiella_pneumoniae	clade_marker_size	2.35767528315
t__Klebsiella_pneumoniae_unclassified	clade_marker_size	2.35767528315
s__Klebsiella_unclassified	clade_marker_size	1.01526271505
s__Klebsiella_variicola	clade_marker_size	1.00057174618
t__GCF_000025465	clade_marker_size	1.00057174618
g__Proteus	clade_marker_size	1.02069218556
s__Proteus_mirabilis	clade_marker_size	1.02069218556
t__Proteus_mirabilis_unclassified	clade_marker_size	1.02069218556
g__Providencia	clade_marker_size	1.01672301952
s__Providencia_rettgeri	clade_marker_size	1.01672301952
t__Providencia_rettgeri_unclassified	clade_marker_size	1.01672301952
g__Shigella	clade_marker_size	1.00728243483
s__Shigella_sonnei	clade_marker_size	1.00728243483
t__Shigella_sonnei_unclassified	clade_marker_size	1.00728243483
o__Pasteurellales	clade_marker_size	1.58501256579
f__Pasteurellaceae	clade_marker_size	1.58501256579
g__Actinobacillus	clade_marker_size	1.00711635988
s__Actinobacillus_unclassified	clade_marker_size	1.00711635988
g__Haemophilus	clade_marker_size	1.57794463403
s__Haemophilus_parainfluenzae	clade_marker_size	1.53019670895
t__Haemophilus_parainfluenzae_unclassified	clade_marker_size	1.53019670895
s__Haemophilus_pittmaniae	clade_marker_size	1.04502349658
t__GCF_000223275	clade_marker_size	1.04502349658
s__Haemophilus_sputorum	clade_marker_size	1.00301974337
t__Haemophilus_sputorum_unclassified	clade_marker_size	1.00301974337
p__Synergistetes	clade_marker_size	1.16119024978
c__Synergistia	clade_marker_size	1.16119024978
o__Synergistales	clade_marker_size	1.16119024978
f__Synergistaceae	clade_marker_size	1.16119024978
g__Pyramidobacter	clade_marker_size	1.16119024978
s__Pyramidobacter_piscolens	clade_marker_size	1.16119024978
t__GCF_000177335	clade_marker_size	1.16119024978
p__Verrucomicrobia	clade_marker_size	3.677210937
c__Verrucomicrobiae	clade_marker_size	3.677210937
o__Verrucomicrobiales	clade_marker_size	3.677210937
f__Verrucomicrobiaceae	clade_marker_size	3.677210937
g__Akkermansia	clade_marker_size	3.677210937
s__Akkermansia_muciniphila	clade_marker_size	3.677210937
t__GCF_000020225	clade_marker_size	3.677210937
k__Eukaryota	clade_marker_size	1.0124034258
p__Ascomycota	clade_marker_size	1.0124034258
c__Saccharomycetes	clade_marker_size	1.0124034258
o__Saccharomycetales	clade_marker_size	1.0124034258
f__Saccharomycetaceae	clade_marker_size	1.0124034258
g__Saccharomyces	clade_marker_size	1.0124034258
s__Saccharomyces_cerevisiae	clade_marker_size	1.0124034258
t__GCA_000146045	clade_marker_size	1.0124034258
k__Viruses	clade_marker_size	22.8839705144
p__Viruses_noname	clade_marker_size	22.8839705144
c__Viruses_noname	clade_marker_size	22.8839705144
o__Caudovirales	clade_marker_size	22.8084433815
f__Myoviridae	clade_marker_size	6.8546966005
g__Felixounalikevirus	clade_marker_size	6.85361388632
s__Salmonella_phage_FelixO1	clade_marker_size	6.85361388632
t__PRJNA14323	clade_marker_size	6.85361388632
g__PhiCD119likevirus	clade_marker_size	1.00115858735
s__PhiCD119likevirus_unclassified	clade_marker_size	1.00115858735
f__Podoviridae	clade_marker_size	1.08158355062
g__Epsilon15likevirus	clade_marker_size	1.0060917207
s__Epsilon15likevirus_unclassified	clade_marker_size	1.0060917207
g__P22likevirus	clade_marker_size	1.0754971489
s__Salmonella_phage_HK620	clade_marker_size	1.0754971489
t__PRJNA14115	clade_marker_size	1.0754971489
f__Siphoviridae	clade_marker_size	17.9017328175
f__Siphoviridae	clade_marker_color	#00ff80
f__Siphoviridae	annotation_background_color	#00ff80
f__Siphoviridae	annotation	Siphoviridae
f__Siphoviridae	annotation_font_size	8

g__C2likevirus	clade_marker_size	6.58863095445
s__C2likevirus_unclassified	clade_marker_size	1.7025140731
s__Lactococcus_phage_bIL67	clade_marker_size	5.92488114692
t__PRJNA32321	clade_marker_size	5.92488114692
g__Lambdalikevirus	clade_marker_size	1.02948931713
s__Enterobacteria_phage_HK630	clade_marker_size	1.02948931713
t__PRJNA183142	clade_marker_size	1.02948931713
g__Siphoviridae_noname	clade_marker_size	12.9707670936
g__Siphoviridae_noname	clade_marker_color	#00ff80
g__Siphoviridae_noname	annotation_background_color	#00ff80
g__Siphoviridae_noname	annotation	Siphoviridae noname
g__Siphoviridae_noname	annotation_font_size	8

s__Lactobacillus_phage_Lc_Nu	clade_marker_size	1.00534185426
t__Lactobacillus_phage_Lc_Nu_unclassified	clade_marker_size	1.00534185426
s__Lactobacillus_phage_PL_1	clade_marker_size	1.01824166974
t__PRJNA227007	clade_marker_size	1.01824166974
s__Lactococcus_phage_936_sensu_lato	clade_marker_size	1.77352657671
t__PRJNA17737	clade_marker_size	1.77352657671
s__Lactococcus_phage_BM13	clade_marker_size	1.68018685467
t__PRJNA213076	clade_marker_size	1.68018685467
s__Lactococcus_phage_P335_sensu_lato	clade_marker_size	1.16572745999
t__PRJNA14281	clade_marker_size	1.16572745999
s__Lactococcus_phage_P680	clade_marker_size	2.46256969986
t__PRJNA213080	clade_marker_size	2.46256969986
s__Lactococcus_phage_jm2	clade_marker_size	6.8227898807
t__PRJNA213074	clade_marker_size	6.8227898807
s__Lactococcus_phage_phi7	clade_marker_size	1.57692074084
t__PRJNA213073	clade_marker_size	1.57692074084
s__Salmonella_phage_Vi_II_E1	clade_marker_size	3.79872782764
t__PRJNA29079	clade_marker_size	3.79872782764
s__Staphylococcus_phage_80alpha	clade_marker_size	1.08037776912
t__PRJNA19749	clade_marker_size	1.08037776912
s__Streptococcus_phage_ALQ13_2	clade_marker_size	1.10767318543
t__PRJNA42593	clade_marker_size	1.10767318543
s__Streptococcus_phage_O1205	clade_marker_size	1.01472629101
t__PRJNA14226	clade_marker_size	1.01472629101
s__Streptococcus_phage_TP_778L	clade_marker_size	1.06537700409
t__PRJNA227111	clade_marker_size	1.06537700409
g__T5likevirus	clade_marker_size	1.02542294379
s__T5likevirus_unclassified	clade_marker_size	1.02542294379
o__Picornavirales	clade_marker_size	1.00100055333
f__Picornaviridae	clade_marker_size	1.00100055333
g__Enterovirus	clade_marker_size	1.00100055333
s__Enterovirus_B	clade_marker_size	1.00100055333
t__PRJNA15321	clade_marker_size	1.00100055333
o__Viruses_noname	clade_marker_size	1.09619338918
f__Circoviridae	clade_marker_size	1.00391155407
g__Gyrovirus	clade_marker_size	1.00391155407
s__Chicken_anemia_virus	clade_marker_size	1.00391155407
t__PRJNA15484	clade_marker_size	1.00391155407
f__Flaviviridae	clade_marker_size	1.0045960075
g__Flavivirus	clade_marker_size	1.0028103779
s__Kyasanur_forest_disease_virus	clade_marker_size	1.0028103779
t__PRJNA15387	clade_marker_size	1.0028103779
g__Hepacivirus	clade_marker_size	1.00178568766
s__Hepatitis_C_virus	clade_marker_size	1.00178568766
t__PRJNA15432	clade_marker_size	1.00178568766
f__Geminiviridae	clade_marker_size	1.07258051236
g__Mastrevirus	clade_marker_size	1.07258051236
s__Wheat_dwarf_virus	clade_marker_size	1.07258051236
t__Wheat_dwarf_virus_unclassified	clade_marker_size	1.07258051236
f__Potyviridae	clade_marker_size	1.01512785453
g__Potyvirus	clade_marker_size	1.01512785453
s__Dasheen_mosaic_virus	clade_marker_size	1.01512785453
t__PRJNA15388	clade_marker_size	1.01512785453
