Acidaminococcus	a	Bacteroides
Acidaminococcus	a	Barnesiella
Acidaminococcus	a	Bifidobacterium
Acidaminococcus	a	Blautia
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Flavonifractor
Acidaminococcus	a	Lactobacillus
Acidaminococcus	a	Mitsuokella
Akkermansia	a	Clostridiales_noname
Akkermansia	a	Collinsella
Akkermansia	a	Coprococcus
Akkermansia	a	Coprococcus
Akkermansia	a	Coprococcus
Akkermansia	a	Coprococcus
Akkermansia	a	Coprococcus
Akkermansia	a	Coprococcus
Akkermansia	a	Coprococcus
Akkermansia	a	Coprococcus
Akkermansia	a	Coprococcus
Akkermansia	a	Klebsiella
Akkermansia	a	Lactobacillus
Akkermansia	a	Lactobacillus
Akkermansia	a	Lactobacillus
Akkermansia	a	Lactobacillus
Akkermansia	a	Lactobacillus
Akkermansia	a	Lactobacillus
Akkermansia	a	Lactobacillus
Akkermansia	a	Lactobacillus
Akkermansia	a	Lactobacillus
Akkermansia	a	Methanobrevibacter
Akkermansia	a	Parasutterella
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Blautia
Alistipes	a	Lachnospiraceae_noname
Alistipes	a	Odoribacter
Alistipes	a	Odoribacter
Alistipes	a	Odoribacter
Alistipes	a	Odoribacter
Alistipes	a	Odoribacter
Alistipes	a	Odoribacter
Alistipes	a	Odoribacter
Alistipes	a	Odoribacter
Alistipes	a	Odoribacter
Alistipes	a	Parabacteroides
Alistipes	a	Parabacteroides
Alistipes	a	Parabacteroides
Alistipes	a	Parabacteroides
Alistipes	a	Parabacteroides
Alistipes	a	Parabacteroides
Alistipes	a	Parabacteroides
Alistipes	a	Parabacteroides
Alistipes	a	Parabacteroides
Alistipes	a	Peptostreptococcaceae_noname
Alistipes	a	Sutterella
Alistipes	a	Veillonella
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Bifidobacterium
Anaerostipes	a	Blautia
Anaerostipes	a	Collinsella
Anaerostipes	a	Collinsella
Anaerostipes	a	Dorea
Anaerostipes	a	Dorea
Anaerostipes	a	Dorea
Anaerostipes	a	Dorea
Anaerostipes	a	Dorea
Anaerostipes	a	Dorea
Anaerostipes	a	Dorea
Anaerostipes	a	Dorea
Anaerostipes	a	Dorea
Anaerostipes	a	Mitsuokella
Anaerostipes	a	Oscillibacter
Anaerostipes	a	Parabacteroides
Anaerostipes	a	Parasutterella
Anaerostipes	a	Ruminococcus
Anaerostipes	a	Subdoligranulum
Bacteroidales_noname	a	Clostridium
Bacteroidales_noname	a	Coprobacillus
Bacteroidales_noname	a	Escherichia
Bacteroidales_noname	a	Flavonifractor
Bacteroidales_noname	a	Lachnospiraceae_noname
Bacteroidales_noname	a	Parabacteroides
Bacteroidales_noname	a	Paraprevotella
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroidales_noname	a	Phascolarctobacterium
Bacteroides	a	Barnesiella
Bacteroides	a	Barnesiella
Bacteroides	a	Blautia
Bacteroides	a	Flavonifractor
Bacteroides	a	Mitsuokella
Bacteroides	a	Oscillibacter
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Prevotella
Bacteroides	a	Prevotella
Bacteroides	a	Prevotella
Bacteroides	a	Prevotella
Bacteroides	a	Prevotella
Bacteroides	a	Prevotella
Bacteroides	a	Prevotella
Bacteroides	a	Prevotella
Bacteroides	a	Prevotella
Bacteroides	a	Subdoligranulum
Bacteroides	a	Synergistes
Bacteroides	a	Synergistes
Barnesiella	a	Parabacteroides
Barnesiella	a	Parabacteroides
Barnesiella	a	Parabacteroides
Barnesiella	a	Parabacteroides
Barnesiella	a	Parabacteroides
Barnesiella	a	Parabacteroides
Barnesiella	a	Parabacteroides
Barnesiella	a	Parabacteroides
Barnesiella	a	Parabacteroides
Barnesiella	a	Streptococcus
Barnesiella	a	Streptococcus
Bifidobacterium	a	Blautia
Bifidobacterium	a	Clostridiales_noname
Bifidobacterium	a	Clostridiales_noname
Bifidobacterium	a	Collinsella
Bifidobacterium	a	Coprococcus
Bifidobacterium	a	Dorea
Bifidobacterium	a	Dorea
Bifidobacterium	a	Erysipelotrichaceae_noname
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Methanobrevibacter
Bifidobacterium	a	Prevotella
Bifidobacterium	a	Siphoviridae_noname
Bifidobacterium	a	Subdoligranulum
Bifidobacterium	a	Subdoligranulum
Bifidobacterium	a	Subdoligranulum
Bifidobacterium	a	Subdoligranulum
Bifidobacterium	a	Subdoligranulum
Bifidobacterium	a	Subdoligranulum
Bifidobacterium	a	Subdoligranulum
Bifidobacterium	a	Subdoligranulum
Bifidobacterium	a	Subdoligranulum
Blautia	a	Dialister
Blautia	a	Dorea
Blautia	a	Dorea
Blautia	a	Erysipelotrichaceae_noname
Blautia	a	Felixounalikevirus
Blautia	a	Haemophilus
Blautia	a	Megamonas
Blautia	a	Megasphaera
Blautia	a	Methanobrevibacter
Blautia	a	Mitsuokella
Blautia	a	Mitsuokella
Blautia	a	Mitsuokella
Blautia	a	Mitsuokella
Blautia	a	Mitsuokella
Blautia	a	Mitsuokella
Blautia	a	Mitsuokella
Blautia	a	Mitsuokella
Blautia	a	Mitsuokella
Blautia	a	Prevotella
Blautia	a	Ruminococcus
Blautia	a	Subdoligranulum
Blautia	a	Subdoligranulum
Blautia	a	Subdoligranulum
Blautia	a	Subdoligranulum
Blautia	a	Subdoligranulum
Blautia	a	Subdoligranulum
Blautia	a	Subdoligranulum
Blautia	a	Subdoligranulum
Blautia	a	Subdoligranulum
Blautia	a	Sutterella
Butyrivibrio	a	Catenibacterium
Butyrivibrio	a	Clostridium
Butyrivibrio	a	Dorea
Butyrivibrio	a	Enterococcus
Butyrivibrio	a	Felixounalikevirus
Butyrivibrio	a	Lachnospiraceae_noname
Butyrivibrio	a	Mitsuokella
Butyrivibrio	a	Parabacteroides
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Parasutterella
Butyrivibrio	a	Peptostreptococcaceae_noname
Butyrivibrio	a	Peptostreptococcaceae_noname
Butyrivibrio	a	Ruminococcus
C2likevirus	a	Flavonifractor
C2likevirus	a	Lactobacillus
C2likevirus	a	Siphoviridae_noname
Catenibacterium	a	Coprobacillus
Catenibacterium	a	Dialister
Catenibacterium	a	Enterococcus
Catenibacterium	a	Enterococcus
Catenibacterium	a	Enterococcus
Catenibacterium	a	Enterococcus
Catenibacterium	a	Enterococcus
Catenibacterium	a	Enterococcus
Catenibacterium	a	Enterococcus
Catenibacterium	a	Enterococcus
Catenibacterium	a	Enterococcus
Catenibacterium	a	Erysipelotrichaceae_noname
Catenibacterium	a	Escherichia
Catenibacterium	a	Klebsiella
Catenibacterium	a	Lactobacillus
Catenibacterium	a	Subdoligranulum
Clostridiales_noname	a	Mitsuokella
Clostridium	a	Enterococcus
Clostridium	a	Escherichia
Clostridium	a	Prevotella
Clostridium	a	Synergistes
Collinsella	a	Dorea
Collinsella	a	Dorea
Collinsella	a	Dorea
Collinsella	a	Dorea
Collinsella	a	Dorea
Collinsella	a	Dorea
Collinsella	a	Dorea
Collinsella	a	Dorea
Collinsella	a	Dorea
Collinsella	a	Oscillibacter
Collinsella	a	Roseburia
Collinsella	a	Roseburia
Collinsella	a	Ruminococcus
Collinsella	a	Subdoligranulum
Coprobacillus	a	Dorea
Coprobacillus	a	Streptococcus
Coprococcus	a	Eubacterium
Coprococcus	a	Flavonifractor
Coprococcus	a	Megasphaera
Coprococcus	a	Phascolarctobacterium
Dialister	a	Phascolarctobacterium
Dialister	a	Phascolarctobacterium
Dorea	a	Eubacterium
Dorea	a	Lachnospiraceae_noname
Dorea	a	Megamonas
Dorea	a	Odoribacter
Dorea	a	Paraprevotella
Dorea	a	Pediococcus
Dorea	a	Ruminococcus
Dorea	a	Ruminococcus
Dorea	a	Subdoligranulum
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Lachnospiraceae_noname
Enterococcus	a	Parabacteroides
Enterococcus	a	Parabacteroides
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Faecalibacterium
Erysipelotrichaceae_noname	a	Pediococcus
Erysipelotrichaceae_noname	a	Roseburia
Erysipelotrichaceae_noname	a	Siphoviridae_noname
Erysipelotrichaceae_noname	a	Streptococcus
Erysipelotrichaceae_noname	a	Streptococcus
Erysipelotrichaceae_noname	a	Subdoligranulum
Erysipelotrichaceae_noname	a	Sutterella
Escherichia	a	Eubacterium
Escherichia	a	Lachnospiraceae_noname
Escherichia	a	Lachnospiraceae_noname
Escherichia	a	Methanobrevibacter
Escherichia	a	Prevotella
Escherichia	a	Ruminococcus
Escherichia	a	Veillonella
Eubacterium	a	Megamonas
Eubacterium	a	Parabacteroides
Eubacterium	a	Prevotella
Eubacterium	a	Prevotella
Eubacterium	a	Ruminococcus
Eubacterium	a	Sutterella
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Flavonifractor
Faecalibacterium	a	Klebsiella
Faecalibacterium	a	Lachnospiraceae_noname
Faecalibacterium	a	Oscillibacter
Faecalibacterium	a	Pediococcus
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Roseburia
Faecalibacterium	a	Ruminococcus
Felixounalikevirus	a	Flavonifractor
Felixounalikevirus	a	Megamonas
Felixounalikevirus	a	Megasphaera
Felixounalikevirus	a	Mitsuokella
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Flavonifractor	a	Odoribacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Oscillibacter
Flavonifractor	a	Parasutterella
Flavonifractor	a	Siphoviridae_noname
Haemophilus	a	Lachnospiraceae_noname
Haemophilus	a	Lactobacillus
Haemophilus	a	Lactobacillus
Haemophilus	a	Megamonas
Haemophilus	a	Oscillibacter
Haemophilus	a	Prevotella
Haemophilus	a	Subdoligranulum
Klebsiella	a	Lachnospiraceae_noname
Klebsiella	a	Phascolarctobacterium
Klebsiella	a	Prevotella
Klebsiella	a	Siphoviridae_noname
Klebsiella	a	Veillonella
Lachnospiraceae_noname	a	Lactobacillus
Lachnospiraceae_noname	a	Odoribacter
Lachnospiraceae_noname	a	Ruminococcus
Lactobacillus	a	Methanobrevibacter
Lactobacillus	a	Oscillibacter
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Siphoviridae_noname
Lactobacillus	a	Streptococcus
Lactobacillus	a	Streptococcus
Lactobacillus	a	Streptococcus
Lactobacillus	a	Streptococcus
Lactobacillus	a	Streptococcus
Lactobacillus	a	Streptococcus
Lactobacillus	a	Streptococcus
Lactobacillus	a	Streptococcus
Lactobacillus	a	Streptococcus
Megamonas	a	Prevotella
Megamonas	a	Pyramidobacter
Megasphaera	a	Mitsuokella
Megasphaera	a	Odoribacter
Megasphaera	a	Prevotella
Megasphaera	a	Synergistes
Megasphaera	a	Synergistes
Megasphaera	a	Synergistes
Megasphaera	a	Synergistes
Megasphaera	a	Synergistes
Megasphaera	a	Synergistes
Megasphaera	a	Synergistes
Megasphaera	a	Synergistes
Megasphaera	a	Synergistes
Megasphaera	a	Veillonella
Megasphaera	a	Veillonella
Megasphaera	a	Veillonella
Megasphaera	a	Veillonella
Megasphaera	a	Veillonella
Megasphaera	a	Veillonella
Megasphaera	a	Veillonella
Megasphaera	a	Veillonella
Megasphaera	a	Veillonella
Methanobrevibacter	a	Odoribacter
Methanobrevibacter	a	Parabacteroides
Methanobrevibacter	a	Paraprevotella
Methanobrevibacter	a	Pediococcus
Methanobrevibacter	a	Pediococcus
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Peptostreptococcaceae_noname
Methanobrevibacter	a	Subdoligranulum
Mitsuokella	a	Parabacteroides
Mitsuokella	a	Pediococcus
Odoribacter	a	Parabacteroides
Odoribacter	a	Parabacteroides
Odoribacter	a	Pediococcus
Odoribacter	a	Sutterella
Oscillibacter	a	Paraprevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Prevotella
Oscillibacter	a	Siphoviridae_noname
Oscillibacter	a	Sutterella
Oscillibacter	a	Veillonella
Parabacteroides	a	Synergistes
Paraprevotella	a	Pediococcus
Parasutterella	a	Pyramidobacter
Parasutterella	a	Pyramidobacter
Parasutterella	a	Pyramidobacter
Parasutterella	a	Pyramidobacter
Parasutterella	a	Pyramidobacter
Parasutterella	a	Pyramidobacter
Parasutterella	a	Pyramidobacter
Parasutterella	a	Pyramidobacter
Parasutterella	a	Pyramidobacter
Parasutterella	a	Subdoligranulum
Parasutterella	a	Sutterella
Parasutterella	a	Sutterella
Parasutterella	a	Sutterella
Parasutterella	a	Sutterella
Parasutterella	a	Sutterella
Parasutterella	a	Sutterella
Parasutterella	a	Sutterella
Parasutterella	a	Sutterella
Parasutterella	a	Sutterella
Pediococcus	a	Veillonella
Peptostreptococcaceae_noname	a	Siphoviridae_noname
Prevotella	a	Ruminococcus
Prevotella	a	Ruminococcus
Prevotella	a	Ruminococcus
Prevotella	a	Ruminococcus
Prevotella	a	Ruminococcus
Prevotella	a	Ruminococcus
Prevotella	a	Ruminococcus
Prevotella	a	Ruminococcus
Prevotella	a	Ruminococcus
Roseburia	a	Sutterella
Ruminococcus	a	Streptococcus
Streptococcus	a	Synergistes
