Acidaminococcus	a	Akkermansia
Acidaminococcus	a	Anaerostipes
Acidaminococcus	a	Anaerostipes
Acidaminococcus	a	Bacteroides
Acidaminococcus	a	Barnesiella
Acidaminococcus	a	Clostridium
Acidaminococcus	a	Lactobacillus
Acidaminococcus	a	Lactobacillus
Acidaminococcus	a	Megasphaera
Acidaminococcus	a	Mitsuokella
Acidaminococcus	a	Phascolarctobacterium
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Streptococcus
Acidaminococcus	a	Sutterella
Acidaminococcus	a	Synergistes
Akkermansia	a	Clostridium
Akkermansia	a	Lachnospiraceae_noname
Akkermansia	a	Lactobacillus
Akkermansia	a	Pediococcus
Akkermansia	a	Siphoviridae_noname
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Bacteroides
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Barnesiella
Alistipes	a	Enterococcus
Alistipes	a	Enterococcus
Alistipes	a	Enterococcus
Alistipes	a	Enterococcus
Alistipes	a	Enterococcus
Alistipes	a	Enterococcus
Alistipes	a	Enterococcus
Alistipes	a	Enterococcus
Alistipes	a	Enterococcus
Alistipes	a	Prevotella
Alistipes	a	Pyramidobacter
Anaerostipes	a	Barnesiella
Anaerostipes	a	Coprococcus
Anaerostipes	a	Eubacterium
Anaerostipes	a	Parasutterella
Anaerostipes	a	Parasutterella
Anaerostipes	a	Peptostreptococcaceae_noname
Bacteroidales_noname	a	Faecalibacterium
Bacteroidales_noname	a	Haemophilus
Bacteroidales_noname	a	Haemophilus
Bacteroidales_noname	a	Lachnospiraceae_noname
Bacteroidales_noname	a	Parasutterella
Bacteroidales_noname	a	Prevotella
Bacteroidales_noname	a	Pyramidobacter
Bacteroidales_noname	a	Pyramidobacter
Bacteroidales_noname	a	Pyramidobacter
Bacteroidales_noname	a	Pyramidobacter
Bacteroidales_noname	a	Pyramidobacter
Bacteroidales_noname	a	Pyramidobacter
Bacteroidales_noname	a	Pyramidobacter
Bacteroidales_noname	a	Pyramidobacter
Bacteroidales_noname	a	Pyramidobacter
Bacteroides	a	Barnesiella
Bacteroides	a	Barnesiella
Bacteroides	a	Butyrivibrio
Bacteroides	a	Clostridium
Bacteroides	a	Coprococcus
Bacteroides	a	Dorea
Bacteroides	a	Lachnospiraceae_noname
Bacteroides	a	Megasphaera
Bacteroides	a	Methanobrevibacter
Bacteroides	a	Odoribacter
Bacteroides	a	Parabacteroides
Bacteroides	a	Parabacteroides
Bacteroides	a	Phascolarctobacterium
Bacteroides	a	Prevotella
Barnesiella	a	Blautia
Barnesiella	a	Clostridium
Barnesiella	a	Clostridium
Barnesiella	a	Clostridium
Barnesiella	a	Clostridium
Barnesiella	a	Clostridium
Barnesiella	a	Clostridium
Barnesiella	a	Clostridium
Barnesiella	a	Clostridium
Barnesiella	a	Clostridium
Barnesiella	a	Coprobacillus
Barnesiella	a	Lachnospiraceae_noname
Barnesiella	a	Prevotella
Barnesiella	a	Sutterella
Barnesiella	a	Synergistes
Bifidobacterium	a	Dorea
Bifidobacterium	a	Lachnospiraceae_noname
Bifidobacterium	a	Lachnospiraceae_noname
Bifidobacterium	a	Odoribacter
Bifidobacterium	a	Phascolarctobacterium
Bifidobacterium	a	Ruminococcus
Blautia	a	Clostridium
Blautia	a	Dorea
Blautia	a	Erysipelotrichaceae_noname
Blautia	a	Lachnospiraceae_noname
Blautia	a	Oscillibacter
Blautia	a	Prevotella
Blautia	a	Prevotella
Blautia	a	Prevotella
Blautia	a	Prevotella
Blautia	a	Prevotella
Blautia	a	Prevotella
Blautia	a	Prevotella
Blautia	a	Prevotella
Blautia	a	Prevotella
Blautia	a	Siphoviridae_noname
Blautia	a	Streptococcus
Butyrivibrio	a	Catenibacterium
Butyrivibrio	a	Clostridium
Butyrivibrio	a	Haemophilus
Butyrivibrio	a	Parabacteroides
Catenibacterium	a	Collinsella
Catenibacterium	a	Faecalibacterium
Catenibacterium	a	Parasutterella
Clostridiales_noname	a	Erysipelotrichaceae_noname
Clostridiales_noname	a	Eubacterium
Clostridiales_noname	a	Lactobacillus
Clostridiales_noname	a	Pyramidobacter
Clostridiales_noname	a	Subdoligranulum
Clostridium	a	Collinsella
Clostridium	a	Dorea
Clostridium	a	Escherichia
Clostridium	a	Faecalibacterium
Clostridium	a	Haemophilus
Clostridium	a	Lachnospiraceae_noname
Clostridium	a	Phascolarctobacterium
Clostridium	a	Prevotella
Clostridium	a	Prevotella
Clostridium	a	Roseburia
Clostridium	a	Siphoviridae_noname
Clostridium	a	Subdoligranulum
Collinsella	a	Dorea
Collinsella	a	Enterococcus
Collinsella	a	Eubacterium
Collinsella	a	Eubacterium
Collinsella	a	Eubacterium
Collinsella	a	Eubacterium
Collinsella	a	Eubacterium
Collinsella	a	Eubacterium
Collinsella	a	Eubacterium
Collinsella	a	Eubacterium
Collinsella	a	Eubacterium
Collinsella	a	Lactobacillus
Collinsella	a	Megasphaera
Collinsella	a	Oscillibacter
Collinsella	a	Parasutterella
Collinsella	a	Pediococcus
Coprobacillus	a	Faecalibacterium
Coprobacillus	a	Megamonas
Coprobacillus	a	Megasphaera
Coprococcus	a	Dorea
Coprococcus	a	Dorea
Coprococcus	a	Dorea
Coprococcus	a	Dorea
Coprococcus	a	Dorea
Coprococcus	a	Dorea
Coprococcus	a	Dorea
Coprococcus	a	Dorea
Coprococcus	a	Dorea
Coprococcus	a	Enterococcus
Coprococcus	a	Faecalibacterium
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Methanobrevibacter
Coprococcus	a	Ruminococcus
Coprococcus	a	Ruminococcus
Coprococcus	a	Ruminococcus
Coprococcus	a	Ruminococcus
Coprococcus	a	Ruminococcus
Coprococcus	a	Ruminococcus
Coprococcus	a	Ruminococcus
Coprococcus	a	Ruminococcus
Coprococcus	a	Ruminococcus
Coprococcus	a	Subdoligranulum
Coprococcus	a	Subdoligranulum
Coprococcus	a	Sutterella
Coprococcus	a	Veillonella
Coprococcus	a	Veillonella
Dialister	a	Haemophilus
Dialister	a	Parabacteroides
Dialister	a	Subdoligranulum
Dorea	a	Erysipelotrichaceae_noname
Dorea	a	Eubacterium
Dorea	a	Faecalibacterium
Dorea	a	Oscillibacter
Dorea	a	Peptostreptococcaceae_noname
Dorea	a	Peptostreptococcaceae_noname
Dorea	a	Phascolarctobacterium
Dorea	a	Streptococcus
Dorea	a	Subdoligranulum
Dorea	a	Synergistes
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Escherichia
Enterococcus	a	Eubacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Faecalibacterium
Enterococcus	a	Flavonifractor
Enterococcus	a	Lachnospiraceae_noname
Enterococcus	a	Odoribacter
Enterococcus	a	Paraprevotella
Enterococcus	a	Roseburia
Enterococcus	a	Ruminococcus
Enterococcus	a	Streptococcus
Enterococcus	a	Subdoligranulum
Enterococcus	a	Subdoligranulum
Enterococcus	a	Subdoligranulum
Enterococcus	a	Subdoligranulum
Enterococcus	a	Subdoligranulum
Enterococcus	a	Subdoligranulum
Enterococcus	a	Subdoligranulum
Enterococcus	a	Subdoligranulum
Enterococcus	a	Subdoligranulum
Enterococcus	a	Veillonella
Enterococcus	a	Veillonella
Enterococcus	a	Veillonella
Enterococcus	a	Veillonella
Enterococcus	a	Veillonella
Enterococcus	a	Veillonella
Enterococcus	a	Veillonella
Enterococcus	a	Veillonella
Enterococcus	a	Veillonella
Erysipelotrichaceae_noname	a	Flavonifractor
Erysipelotrichaceae_noname	a	Methanobrevibacter
Erysipelotrichaceae_noname	a	Roseburia
Erysipelotrichaceae_noname	a	Ruminococcus
Erysipelotrichaceae_noname	a	Subdoligranulum
Erysipelotrichaceae_noname	a	Sutterella
Escherichia	a	Eubacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Faecalibacterium
Escherichia	a	Felixounalikevirus
Escherichia	a	Klebsiella
Escherichia	a	Roseburia
Escherichia	a	Ruminococcus
Escherichia	a	Subdoligranulum
Escherichia	a	Veillonella
Escherichia	a	Veillonella
Escherichia	a	Veillonella
Escherichia	a	Veillonella
Escherichia	a	Veillonella
Escherichia	a	Veillonella
Escherichia	a	Veillonella
Escherichia	a	Veillonella
Escherichia	a	Veillonella
Eubacterium	a	Faecalibacterium
Eubacterium	a	Faecalibacterium
Eubacterium	a	Faecalibacterium
Eubacterium	a	Faecalibacterium
Eubacterium	a	Faecalibacterium
Eubacterium	a	Faecalibacterium
Eubacterium	a	Faecalibacterium
Eubacterium	a	Faecalibacterium
Eubacterium	a	Faecalibacterium
Eubacterium	a	Flavonifractor
Eubacterium	a	Haemophilus
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Lachnospiraceae_noname
Eubacterium	a	Subdoligranulum
Eubacterium	a	Veillonella
Faecalibacterium	a	Pediococcus
Faecalibacterium	a	Pediococcus
Faecalibacterium	a	Ruminococcus
Faecalibacterium	a	Ruminococcus
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Subdoligranulum
Faecalibacterium	a	Veillonella
Faecalibacterium	a	Veillonella
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Felixounalikevirus	a	Synergistes
Flavonifractor	a	Mitsuokella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Parasutterella
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Pyramidobacter
Flavonifractor	a	Streptococcus
Flavonifractor	a	Streptococcus
Haemophilus	a	Lachnospiraceae_noname
Haemophilus	a	Megamonas
Haemophilus	a	Oscillibacter
Haemophilus	a	Oscillibacter
Haemophilus	a	Oscillibacter
Haemophilus	a	Oscillibacter
Haemophilus	a	Oscillibacter
Haemophilus	a	Oscillibacter
Haemophilus	a	Oscillibacter
Haemophilus	a	Oscillibacter
Haemophilus	a	Oscillibacter
Haemophilus	a	Peptostreptococcaceae_noname
Klebsiella	a	Lachnospiraceae_noname
Klebsiella	a	Phascolarctobacterium
Klebsiella	a	Sutterella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Paraprevotella
Lachnospiraceae_noname	a	Parasutterella
Lachnospiraceae_noname	a	Phascolarctobacterium
Lachnospiraceae_noname	a	Sutterella
Lachnospiraceae_noname	a	Sutterella
Lactobacillus	a	Odoribacter
Megamonas	a	Prevotella
Megamonas	a	Sutterella
Megasphaera	a	Odoribacter
Megasphaera	a	Oscillibacter
Megasphaera	a	Parasutterella
Megasphaera	a	Subdoligranulum
Megasphaera	a	Synergistes
Methanobrevibacter	a	Phascolarctobacterium
Methanobrevibacter	a	Phascolarctobacterium
Methanobrevibacter	a	Subdoligranulum
Mitsuokella	a	Phascolarctobacterium
Odoribacter	a	Parasutterella
Odoribacter	a	Peptostreptococcaceae_noname
Odoribacter	a	Roseburia
Odoribacter	a	Streptococcus
Oscillibacter	a	Parasutterella
Paraprevotella	a	Peptostreptococcaceae_noname
Paraprevotella	a	Prevotella
Paraprevotella	a	Pyramidobacter
Paraprevotella	a	Roseburia
Paraprevotella	a	Streptococcus
Parasutterella	a	Streptococcus
Parasutterella	a	Streptococcus
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Phascolarctobacterium
Pediococcus	a	Prevotella
Pediococcus	a	Prevotella
Pediococcus	a	Prevotella
Pediococcus	a	Prevotella
Pediococcus	a	Prevotella
Pediococcus	a	Prevotella
Pediococcus	a	Prevotella
Pediococcus	a	Prevotella
Pediococcus	a	Prevotella
Pediococcus	a	Veillonella
Phascolarctobacterium	a	Sutterella
Prevotella	a	Ruminococcus
Prevotella	a	Siphoviridae_noname
Prevotella	a	Streptococcus
Pyramidobacter	a	Siphoviridae_noname
Pyramidobacter	a	Siphoviridae_noname
Roseburia	a	Siphoviridae_noname
Ruminococcus	a	Subdoligranulum
Ruminococcus	a	Veillonella
Ruminococcus	a	Veillonella
Streptococcus	a	Subdoligranulum
Subdoligranulum	a	Sutterella
Subdoligranulum	a	Synergistes
Subdoligranulum	a	Veillonella
