Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
Duodenal_ulcer	Bacteroides_cellulosilyticus	Duodenal_ulcer1	-0.107945930742707	80	38	0.0104979045704837	0.119413664489252
Duodenal_ulcer	Roseburia_hominis	Duodenal_ulcer1	-0.19089781158504	80	52	0.0122621247640196	0.133421437115394
Duodenal_ulcer	Bacteroides_xylanisolvens	Duodenal_ulcer1	-0.0940283148525595	80	47	0.0141729731734301	0.133421437115394
Duodenal_ulcer	Bacteroides_ovatus	Duodenal_ulcer1	-0.182709142146727	80	70	0.0222277035811368	0.183883729625768
Duodenal_ulcer	Parabacteroides_unclassified	Duodenal_ulcer1	-0.104642588626985	80	32	0.0237517784874882	0.190117435816044
Duodenal_ulcer	Parabacteroides_merdae	Duodenal_ulcer1	-0.196143785717557	80	61	0.0253808921378791	0.192471765378917
Duodenal_ulcer	Oscillibacter_unclassified	Duodenal_ulcer1	-0.152150074083992	80	70	0.034591603212721	0.242141222489047
Duodenal_ulcer	Bacteroides_plebeius	Duodenal_ulcer1	-0.0970566179002995	80	15	0.0564692666856742	0.308322196103781
Duodenal_ulcer	Barnesiella_intestinihominis	Duodenal_ulcer1	-0.130413095081614	80	50	0.117793728918199	0.47290717639218
Duodenal_ulcer	Paraprevotella_clara	Duodenal_ulcer1	-0.0829012211016003	80	32	0.139111506295933	0.52746446137208
Duodenal_ulcer	Faecalibacterium_prausnitzii	Duodenal_ulcer1	-0.0655148738187967	80	78	0.147989325430943	0.551635145763628
Duodenal_ulcer	Bacteroides_stercoris	Duodenal_ulcer1	-0.131786477205332	80	37	0.177433256046418	0.594963727624875
Duodenal_ulcer	Megasphaera_unclassified	Duodenal_ulcer1	-0.0413435903756579	80	8	0.181452431771224	0.596825468355955
Duodenal_ulcer	Alistipes_indistinctus	Duodenal_ulcer1	-0.0172291980459722	80	28	0.19232876840727	0.61771475029629
Duodenal_ulcer	Roseburia_intestinalis	Duodenal_ulcer1	-0.103247665406006	80	58	0.197971870313401	0.628445588320449
Duodenal_ulcer	Mitsuokella_unclassified	Duodenal_ulcer1	-0.0235100608402539	80	7	0.224732456461804	0.669970511863346
Duodenal_ulcer	Streptococcus_thermophilus	Duodenal_ulcer1	-0.0803777846373445	80	61	0.230685817271628	0.669970511863346
Duodenal_ulcer	Ruminococcus_torques	Duodenal_ulcer1	-0.0465820147580635	80	80	0.252769107877546	0.704142514801736
Duodenal_ulcer	Klebsiella_oxytoca	Duodenal_ulcer1	0.0194099169787842	80	13	0.276206826881199	0.739259448417325
Duodenal_ulcer	Eubacterium_rectale	Duodenal_ulcer1	-0.0672488750369483	80	76	0.296139903023084	0.775821178381614
Duodenal_ulcer	Bacteroides_clarus	Duodenal_ulcer1	0.0324321861938533	80	12	0.306116525383735	0.781026275044483
Duodenal_ulcer	Bacteroides_uniformis	Duodenal_ulcer1	-0.0673089715649142	80	78	0.341881633527691	0.805105427360066
Duodenal_ulcer	Clostridium_bolteae	Duodenal_ulcer1	-0.0259637024034795	80	43	0.372253960863106	0.846877760963566
Duodenal_ulcer	Streptococcus_parasanguinis	Duodenal_ulcer1	0.0535116809996195	80	59	0.378009009098979	0.848289841279599
Duodenal_ulcer	Ruminococcus_bromii	Duodenal_ulcer1	-0.0725031418158512	80	56	0.423713951806718	0.903702412837765
Duodenal_ulcer	Prevotella_copri	Duodenal_ulcer1	0.0230954395067461	80	70	0.450061920749865	0.937915300493993
Duodenal_ulcer	Parabacteroides_distasonis	Duodenal_ulcer1	-0.0478222020949068	80	58	0.482763342720442	0.98354024300508
Duodenal_ulcer	Bacteroides_massiliensis	Duodenal_ulcer1	0.0270488764523319	80	27	0.534342042648103	1
Duodenal_ulcer	Bacteroides_caccae	Duodenal_ulcer1	-0.0497887735269444	80	44	0.580603385376976	1
Duodenal_ulcer	Lactococcus_phage_936_sensu_lato	Duodenal_ulcer1	-0.018913668711532	80	5	0.735819766359987	1
Duodenal_ulcer	Bacteroides_pectinophilus	Duodenal_ulcer1	-0.00304702618471171	80	8	0.774043760016779	1
Duodenal_ulcer	Butyrivibrio_crossotus	Duodenal_ulcer1	0.00882121516337787	80	32	0.814862221917076	1
Duodenal_ulcer	Lactobacillus_ruminis	Duodenal_ulcer1	-0.0093852868191071	80	9	0.869639546681409	1
Duodenal_ulcer	Alistipes_unclassified	Duodenal_ulcer1	0.0030128614778917	80	2	0.880210711699549	1
Duodenal_ulcer	Alistipes_putredinis	Duodenal_ulcer1	0.0107423749434734	80	58	0.904786524027905	1
Duodenal_ulcer	Dialister_invisus	Duodenal_ulcer1	0.0065916910701256	80	28	0.911967941263055	1
Duodenal_ulcer	Veillonella_unclassified	Duodenal_ulcer1	0.00183391227901325	80	55	0.925076176075897	1
Duodenal_ulcer	Coprococcus_eutactus	Duodenal_ulcer1	-0.00134942795323713	80	12	0.950418694581509	1
Duodenal_ulcer	Clostridium_perfringens	Duodenal_ulcer1	0.000769420009120853	80	3	0.955414131759416	1
