Initial Metadata Matrix Size: Rows 80  Columns 3
Initial Data Matrix Size: Rows 80  Columns 52

Initial Data Count: 52
Initial Metadata Count: 3
Data Count after preprocess: 52
Removed for missing metadata: 0
Removed for missing data: 1
Number of data with outliers: 14
Number of metadata with outliers: 0
Metadata count which survived clean: 3
Data count which survived clean: 49

Boostings: 49
Boosting Errors: 0
LMs with no terms suriving boosting: 0
LMs performed: 49
No custom preprocess QC data.

#Details###########################

Initial Data Count: 
 [1]  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55

Initial Metadata Count: 
[1] 1 2 3

Data Count after preprocess: 
 [1]  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55

Removed for missing metadata: 
NULL

Removed for missing data: 
[1] 54

Detailed outlier indices: 
Feature 5 Outlier indice(s): 6,28,45
Feature 7 Outlier indice(s): 6,12,23,35,39,56,68
Feature 8 Outlier indice(s): 40,63,64
Feature 9 Outlier indice(s): 43
Feature 13 Outlier indice(s): 47,78
Feature 14 Outlier indice(s): 21,24,34,36,61,71
Feature 19 Outlier indice(s): 3,7,15,19,25,30,35,39,46,68
Feature 23 Outlier indice(s): 1,3,14,18,35,53,55,79
Feature 29 Outlier indice(s): 39
Feature 33 Outlier indice(s): 23,39,54,63,72
Feature 36 Outlier indice(s): 14,18
Feature 41 Outlier indice(s): 67,78
Feature 44 Outlier indice(s): 30,35
Feature 46 Outlier indice(s): 20,37,58

Metadata which survived clean: 
[1] 1 2 3

Data which survived clean: 
 [1]  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 55
