Taxa,First_point,Second_point,SampleID,Annot,Genera,N
Ruminococcus_torques1,0,3.46379638,HP010,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,0,7.18641362,HP010,Ruminococcus_torques,Ruminococcus,2
Alistipes_putredinis1,1.02022914,0.29156244,HP010,Alistipes_putredinis,Alistipes,2
Alistipes_putredinis0,3.40134086,1.24801756,HP010,Alistipes_putredinis,Alistipes,2
Bacteroides_stercoris1,0.00399198,1.19591638,HP010,Bacteroides_stercoris,Bacteroides,2
Bacteroides_stercoris0,5.72449802,16.00582362,HP010,Bacteroides_stercoris,Bacteroides,2
Bacteroides_eggerthii1,0,3.80782573,HP010,Bacteroides_eggerthii,Bacteroides,2
Bacteroides_eggerthii0,0,27.75954427,HP010,Bacteroides_eggerthii,Bacteroides,2
Bacteroides_fragilis1,0,1.370636,HP010,Bacteroides_fragilis,Bacteroides,2
Bacteroides_fragilis0,0,3.532454,HP010,Bacteroides_fragilis,Bacteroides,2
Eubacterium_rectale1,3.8953095,0,HP010,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,0.7731605,0,HP010,Eubacterium_rectale,Eubacterium,2
Coprococcus_eutactus1,4.37621657,0,HP010,Coprococcus_eutactus,Coprococcus,2
Coprococcus_eutactus0,1.31042343,0,HP010,Coprococcus_eutactus,Coprococcus,2
Bacteroides_vulgatus1,5.77495866,0,HP010,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus0,0.68046134,0,HP010,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_plebeius1,19.49002277,0,HP010,Bacteroides_plebeius,Bacteroides,2
Bacteroides_plebeius0,2.12323723,0,HP010,Bacteroides_plebeius,Bacteroides,2
Alistipes_putredinis1,5.88399207,3.94194093,HP028,Alistipes_putredinis,Alistipes,2
Alistipes_putredinis0,1.37142793,1.93134907,HP028,Alistipes_putredinis,Alistipes,2
Prevotella_copri1,0.02923303,0,HP028,Prevotella_copri,Prevotella,2
Prevotella_copri0,8.99878697,0,HP028,Prevotella_copri,Prevotella,2
Bacteroides_caccae1,0,2.50300728,HP028,Bacteroides_caccae,Bacteroides,2
Bacteroides_caccae0,0,5.51233272,HP028,Bacteroides_caccae,Bacteroides,2
Bacteroides_uniformis1,0,2.66907936,HP028,Bacteroides_uniformis,Bacteroides,2
Bacteroides_uniformis0,0,0.91493064,HP028,Bacteroides_uniformis,Bacteroides,2
Bacteroides_stercoris1,0,4.70913602,HP028,Bacteroides_stercoris,Bacteroides,2
Bacteroides_stercoris0,0,2.42834398,HP028,Bacteroides_stercoris,Bacteroides,2
Roseburia_inulinivorans1,0,0.98054254,HP028,Roseburia_inulinivorans,Roseburia,2
Roseburia_inulinivorans0,0,2.92551746,HP028,Roseburia_inulinivorans,Roseburia,2
Eubacterium_rectale1,6.11719549,0,HP028,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,2.05958451,0,HP028,Eubacterium_rectale,Eubacterium,2
Faecalibacterium_prausnitzii1,21.97397768,0,HP028,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii0,0,16.17206319,HP028,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii1,0,1.35427681,HP028,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii0,7.30897232,0,HP028,Faecalibacterium_prausnitzii,Faecalibacterium,4
Eubacterium_eligens1,0,2.16140984,HP028,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens0,0,5.37529016,HP028,Eubacterium_eligens,Eubacterium,2
Bacteroides_vulgatus1,0,1.64434898,HP028,Bacteroides_vulgatus,Bacteroides,5
Bacteroides_vulgatus0,0.58083763,0,HP028,Bacteroides_vulgatus,Bacteroides,5
Bacteroides_vulgatus1,0,3.47475737,HP028,Bacteroides_vulgatus,Bacteroides,5
Bacteroides_vulgatus0,0.15118971,0,HP028,Bacteroides_vulgatus,Bacteroides,5
Bacteroides_vulgatus1,2.72231266,15.12266365,HP028,Bacteroides_vulgatus,Bacteroides,5
Eubacterium_rectale1,25.38239317,0,HP022,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,3.23854683,0,HP022,Eubacterium_rectale,Eubacterium,2
Escherichia_coli1,8.96448663,0,HP022,Escherichia_coli,Escherichia,2
Escherichia_coli0,16.13823337,0,HP022,Escherichia_coli,Escherichia,2
Bacteroides_vulgatus1,8.47531108,0,HP022,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus0,0.79966892,0,HP022,Bacteroides_vulgatus,Bacteroides,2
Coprococcus_sp_ART55_11,2.39776252,0,HP003,Coprococcus_sp_ART55_1,Coprococcus,2
Coprococcus_sp_ART55_10,1.29246748,0,HP003,Coprococcus_sp_ART55_1,Coprococcus,2
Faecalibacterium_prausnitzii1,0.6200115,0,HP003,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,2.8599285,0,HP003,Faecalibacterium_prausnitzii,Faecalibacterium,2
Enterococcus_faecium1,0,2.09836573,HP003,Enterococcus_faecium,Enterococcus,2
Enterococcus_faecium0,0,1.94127427,HP003,Enterococcus_faecium,Enterococcus,2
Bacteroides_stercoris1,0,0.00737887,HP003,Bacteroides_stercoris,Bacteroides,3
Bacteroides_stercoris0,0,3.65099222,HP003,Bacteroides_stercoris,Bacteroides,3
Bacteroides_stercoris1,0,2.98260892,HP003,Bacteroides_stercoris,Bacteroides,3
Bacteroides_dorei0,0,3.70407285,HP003,Bacteroides_dorei,Bacteroides,2
Bacteroides_dorei1,0,2.37954715,HP003,Bacteroides_dorei,Bacteroides,2
Eubacterium_rectale0,3.44897038,0,HP003,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale1,12.29705962,0,HP003,Eubacterium_rectale,Eubacterium,2
Parabacteroides_distasonis0,0,1.87885718,HP003,Parabacteroides_distasonis,Parabacteroides,2
Parabacteroides_distasonis1,0,10.39009282,HP003,Parabacteroides_distasonis,Parabacteroides,2
Enterococcus_faecalis0,0,3.48350487,HP003,Enterococcus_faecalis,Enterococcus,2
Enterococcus_faecalis1,0,7.38896513,HP003,Enterococcus_faecalis,Enterococcus,2
Bacteroides_thetaiotaomicron0,0,2.73617043,HP003,Bacteroides_thetaiotaomicron,Bacteroides,2
Bacteroides_thetaiotaomicron1,0,1.33830957,HP003,Bacteroides_thetaiotaomicron,Bacteroides,2
Bacteroides_sp_1_1_300,0,0.06849453,HP003,Bacteroides_sp_1_1_30,Bacteroides,4
Bacteroides_sp_1_1_301,0,2.22500012,HP003,Bacteroides_sp_1_1_30,Bacteroides,4
Bacteroides_sp_1_1_300,0,0.74553418,HP003,Bacteroides_sp_1_1_30,Bacteroides,4
Bacteroides_sp_1_1_301,0,11.43846116,HP003,Bacteroides_sp_1_1_30,Bacteroides,4
Ruminococcus_torques0,0,5.23764642,HP003,Ruminococcus_torques,Ruminococcus,3
Ruminococcus_torques1,4.39253793,19.19777358,HP003,Ruminococcus_torques,Ruminococcus,3
Ruminococcus_torques0,1.30896207,0,HP003,Ruminococcus_torques,Ruminococcus,3
Bacteroides_coprophilus1,0,2.60273066,HP009,Bacteroides_coprophilus,Bacteroides,2
Bacteroides_coprophilus0,0,1.20363934,HP009,Bacteroides_coprophilus,Bacteroides,2
Bacteroides_coprocola1,0,0.61962213,HP009,Bacteroides_coprocola,Bacteroides,2
Bacteroides_coprocola0,0,1.99111787,HP009,Bacteroides_coprocola,Bacteroides,2
Ruminococcus_gnavus1,0,0.00352791,HP009,Ruminococcus_gnavus,Ruminococcus,3
Ruminococcus_gnavus0,0,1.90302467,HP009,Ruminococcus_gnavus,Ruminococcus,3
Ruminococcus_gnavus1,0,15.25670742,HP009,Ruminococcus_gnavus,Ruminococcus,3
Coprococcus_catus0,0,1.710032,HP009,Coprococcus_catus,Coprococcus,2
Coprococcus_catus1,0,0.511038,HP009,Coprococcus_catus,Coprococcus,2
Prevotella_copri0,32.30247273,0,HP009,Prevotella_copri,Prevotella,2
Prevotella_copri1,5.02081727,0,HP009,Prevotella_copri,Prevotella,2
Ruminococcus_sp_5_1_39BFAA0,0,4.50539333,HP009,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Ruminococcus_sp_5_1_39BFAA1,0,2.25269667,HP009,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Dorea_longicatena0,0,2.7284015,HP009,Dorea_longicatena,Dorea,2
Dorea_longicatena1,0,1.1200385,HP009,Dorea_longicatena,Dorea,2
Ruminococcus_lactaris0,0,2.62356486,HP009,Ruminococcus_lactaris,Ruminococcus,2
Ruminococcus_lactaris1,0,0.89234514,HP009,Ruminococcus_lactaris,Ruminococcus,2
Ruminococcus_torques0,0,1.41397086,HP009,Ruminococcus_torques,Ruminococcus,3
Ruminococcus_torques1,1.12788955,2.76266914,HP009,Ruminococcus_torques,Ruminococcus,3
Ruminococcus_torques0,1.82897045,0,HP009,Ruminococcus_torques,Ruminococcus,3
Roseburia_inulinivorans1,2.49247513,0,HP009,Roseburia_inulinivorans,Roseburia,2
Roseburia_inulinivorans0,8.23950487,0,HP009,Roseburia_inulinivorans,Roseburia,2
Faecalibacterium_prausnitzii1,2.21449696,0,HP009,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,0.75524304,0,HP009,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_bromii1,0,4.52699119,HP009,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii0,0,4.15297881,HP009,Ruminococcus_bromii,Ruminococcus,2
Roseburia_intestinalis1,1.76870579,0,HP009,Roseburia_intestinalis,Roseburia,2
Roseburia_intestinalis0,8.98332421,0,HP009,Roseburia_intestinalis,Roseburia,2
Streptococcus_parasanguinis1,0,1.3584862,HP009,Streptococcus_parasanguinis,Streptococcus,2
Streptococcus_parasanguinis0,0,3.2253538,HP009,Streptococcus_parasanguinis,Streptococcus,2
Bacteroides_plebeius1,0,0.55087082,HP009,Bacteroides_plebeius,Bacteroides,2
Bacteroides_plebeius0,0,2.36402918,HP009,Bacteroides_plebeius,Bacteroides,2
Faecalibacterium_prausnitzii1,7.05027817,1.22990288,HP031,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,27.84896183,6.82305712,HP031,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_sp_5_1_39BFAA1,4.66751308,0,HP031,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Ruminococcus_sp_5_1_39BFAA0,1.72487692,0,HP031,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Bacteroides_caccae1,0,2.31280043,HP031,Bacteroides_caccae,Bacteroides,2
Bacteroides_caccae0,0,4.84234957,HP031,Bacteroides_caccae,Bacteroides,2
Prevotella_copri1,0,2.04204099,HP031,Prevotella_copri,Prevotella,5
Prevotella_copri0,0,7.6116376,HP031,Prevotella_copri,Prevotella,5
Prevotella_copri1,0,8.88249142,HP031,Prevotella_copri,Prevotella,5
Prevotella_copri0,1.18358824,0,HP031,Prevotella_copri,Prevotella,5
Prevotella_copri1,6.45291176,0,HP031,Prevotella_copri,Prevotella,5
Roseburia_hominis0,2.18147134,0,HP031,Roseburia_hominis,Roseburia,2
Roseburia_hominis1,8.46076866,0,HP031,Roseburia_hominis,Roseburia,2
Ruminococcus_torques0,1.1626429,7.17420018,HP031,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques1,3.1769871,1.57420982,HP031,Ruminococcus_torques,Ruminococcus,2
Roseburia_inulinivorans0,0.05006298,9.82095034,HP031,Roseburia_inulinivorans,Roseburia,3
Roseburia_inulinivorans1,2.15527902,1.32084966,HP031,Roseburia_inulinivorans,Roseburia,3
Roseburia_inulinivorans0,2.695418,0,HP031,Roseburia_inulinivorans,Roseburia,3
Bacteroides_thetaiotaomicron1,0,6.90788361,HP031,Bacteroides_thetaiotaomicron,Bacteroides,2
Bacteroides_thetaiotaomicron0,0,2.87913639,HP031,Bacteroides_thetaiotaomicron,Bacteroides,2
Coprococcus_comes1,0,0.47632109,HP031,Coprococcus_comes,Coprococcus,2
Coprococcus_comes0,0,1.75921891,HP031,Coprococcus_comes,Coprococcus,2
Bacteroides_vulgatus1,0,11.6919174,HP031,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus0,0,5.7560926,HP031,Bacteroides_vulgatus,Bacteroides,2
Butyrivibrio_crossotus1,11.89574316,12.1451106,HP036,Butyrivibrio_crossotus,Butyrivibrio,3
Butyrivibrio_crossotus0,8.14841684,0,HP036,Butyrivibrio_crossotus,Butyrivibrio,3
Butyrivibrio_crossotus1,0,3.6085494,HP036,Butyrivibrio_crossotus,Butyrivibrio,3
Phascolarctobacterium_succinatutens0,0.2949323,0,HP036,Phascolarctobacterium_succinatutens,Phascolarctobacterium,3
Phascolarctobacterium_succinatutens1,4.2424877,10.6281852,HP036,Phascolarctobacterium_succinatutens,Phascolarctobacterium,3
Phascolarctobacterium_succinatutens0,0,2.6648848,HP036,Phascolarctobacterium_succinatutens,Phascolarctobacterium,3
Faecalibacterium_prausnitzii1,4.38136935,5.4972003,HP036,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,16.64364065,18.0223597,HP036,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_torques1,4.1768925,3.62681243,HP036,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,1.2849475,1.36656757,HP036,Ruminococcus_torques,Ruminococcus,2
Eubacterium_rectale1,0,0.26448554,HP036,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,0,2.14407446,HP036,Eubacterium_rectale,Eubacterium,2
Eubacterium_eligens1,6.8976197,0.23830026,HP036,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens0,3.1278103,1.79397974,HP036,Eubacterium_eligens,Eubacterium,2
Prevotella_copri1,0,1.26541968,HP036,Prevotella_copri,Prevotella,2
Prevotella_copri0,0,3.51762032,HP036,Prevotella_copri,Prevotella,2
Bacteroides_massiliensis1,2.60264285,0,HP041,Bacteroides_massiliensis,Bacteroides,2
Bacteroides_massiliensis0,4.41912715,0,HP041,Bacteroides_massiliensis,Bacteroides,2
Bacteroides_uniformis1,36.03706426,0,HP041,Bacteroides_uniformis,Bacteroides,3
Bacteroides_uniformis0,1.64513574,0.20748678,HP041,Bacteroides_uniformis,Bacteroides,3
Bacteroides_uniformis1,0,10.37978322,HP041,Bacteroides_uniformis,Bacteroides,3
Bacteroides_dorei0,0,3.78267586,HP041,Bacteroides_dorei,Bacteroides,2
Bacteroides_dorei1,0,19.45201414,HP041,Bacteroides_dorei,Bacteroides,2
Eubacterium_rectale0,13.16953998,0,HP041,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale1,5.92773002,0,HP041,Eubacterium_rectale,Eubacterium,2
Parabacteroides_merdae0,0,18.58807255,HP041,Parabacteroides_merdae,Parabacteroides,2
Parabacteroides_merdae1,0,0.07217745,HP041,Parabacteroides_merdae,Parabacteroides,2
Clostridium_bolteae0,0,8.05858359,HP041,Clostridium_bolteae,Clostridium,2
Clostridium_bolteae1,0,1.43482641,HP041,Clostridium_bolteae,Clostridium,2
Bacteroides_vulgatus0,5.59398445,13.64745325,HP041,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus1,0.04356555,2.06937675,HP041,Bacteroides_vulgatus,Bacteroides,2
Butyrivibrio_crossotus1,22.41050307,0,HP004,Butyrivibrio_crossotus,Butyrivibrio,4
Butyrivibrio_crossotus0,1.53633025,0,HP004,Butyrivibrio_crossotus,Butyrivibrio,4
Butyrivibrio_crossotus1,21.70507199,0,HP004,Butyrivibrio_crossotus,Butyrivibrio,4
Butyrivibrio_crossotus0,3.1447647,0,HP004,Butyrivibrio_crossotus,Butyrivibrio,4
Bacteroides_coprophilus1,12.27128199,0,HP004,Bacteroides_coprophilus,Bacteroides,4
Bacteroides_coprophilus0,3.08022801,0,HP004,Bacteroides_coprophilus,Bacteroides,4
Bacteroides_coprophilus1,0,1.51539578,HP004,Bacteroides_coprophilus,Bacteroides,4
Bacteroides_coprophilus0,0,43.24706422,HP004,Bacteroides_coprophilus,Bacteroides,4
Faecalibacterium_prausnitzii1,0,1.44208039,HP004,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,0,3.96071961,HP004,Faecalibacterium_prausnitzii,Faecalibacterium,2
Bacteroides_uniformis1,0,2.15927521,HP004,Bacteroides_uniformis,Bacteroides,2
Bacteroides_uniformis0,0,12.62509479,HP004,Bacteroides_uniformis,Bacteroides,2
Roseburia_inulinivorans1,3.54145665,0,HP004,Roseburia_inulinivorans,Roseburia,2
Roseburia_inulinivorans0,1.19849335,0,HP004,Roseburia_inulinivorans,Roseburia,2
Eubacterium_rectale1,0.89106073,3.88932105,HP004,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,4.43940927,0.36366895,HP004,Eubacterium_rectale,Eubacterium,2
Ruminococcus_torques1,1.6814584,0,HP004,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,0.9003616,0,HP004,Ruminococcus_torques,Ruminococcus,2
Prevotella_copri1,1.39397265,0,HP004,Prevotella_copri,Prevotella,2
Prevotella_copri0,3.01540735,0,HP004,Prevotella_copri,Prevotella,2
Coprococcus_sp_ART55_11,3.92277243,0,HP058,Coprococcus_sp_ART55_1,Coprococcus,2
Coprococcus_sp_ART55_10,10.47882757,0,HP058,Coprococcus_sp_ART55_1,Coprococcus,2
Faecalibacterium_prausnitzii1,4.28955569,0,HP058,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii0,0,3.11838229,HP058,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii1,0,7.28543771,HP058,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii0,2.25257431,0,HP058,Faecalibacterium_prausnitzii,Faecalibacterium,4
Eubacterium_eligens1,0.00329898,0.10401686,HP058,Eubacterium_eligens,Eubacterium,3
Eubacterium_eligens0,0,6.95072314,HP058,Eubacterium_eligens,Eubacterium,3
Eubacterium_eligens1,12.49572102,0,HP058,Eubacterium_eligens,Eubacterium,3
Prevotella_copri0,7.1407,0,HP058,Prevotella_copri,Prevotella,2
Prevotella_copri1,7.1407,0,HP058,Prevotella_copri,Prevotella,2
Bacteroides_vulgatus0,0,33.20285336,HP058,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus1,0,0.39495664,HP058,Bacteroides_vulgatus,Bacteroides,2
Faecalibacterium_prausnitzii1,7.59204087,2.31249298,HP025,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,1.99506913,8.29743702,HP025,Faecalibacterium_prausnitzii,Faecalibacterium,2
Clostridium_sp_L2_501,10.30935454,0,HP025,Clostridium_sp_L2_50,Clostridium,2
Clostridium_sp_L2_500,2.40852546,0,HP025,Clostridium_sp_L2_50,Clostridium,2
Eubacterium_rectale1,0.0144758,0,HP025,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,13.9929242,0,HP025,Eubacterium_rectale,Eubacterium,2
Eubacterium_eligens1,0,2.58208044,HP025,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens0,0,5.99476956,HP025,Eubacterium_eligens,Eubacterium,2
Prevotella_copri1,8.84076198,0,HP025,Prevotella_copri,Prevotella,4
Prevotella_copri0,0,35.79538448,HP025,Prevotella_copri,Prevotella,4
Prevotella_copri1,0,14.87660552,HP025,Prevotella_copri,Prevotella,4
Prevotella_copri0,1.50196802,0,HP025,Prevotella_copri,Prevotella,4
Faecalibacterium_prausnitzii1,1.49398402,0,HP017,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,5.72200598,0,HP017,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_sp_5_1_39BFAA1,0,2.22887669,HP017,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Ruminococcus_sp_5_1_39BFAA0,0,0.27915331,HP017,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Escherichia_coli1,6.34080362,0,HP017,Escherichia_coli,Escherichia,2
Escherichia_coli0,2.84664638,0,HP017,Escherichia_coli,Escherichia,2
Pyramidobacter_piscolens1,0,1.28823006,HP017,Pyramidobacter_piscolens,Pyramidobacter,2
Pyramidobacter_piscolens0,0,0.31459994,HP017,Pyramidobacter_piscolens,Pyramidobacter,2
Eubacterium_rectale1,1.2790732,0,HP017,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,58.4390268,0,HP017,Eubacterium_rectale,Eubacterium,2
Bacteroides_ovatus1,0,0.86347851,HP017,Bacteroides_ovatus,Bacteroides,2
Bacteroides_ovatus0,0,2.36636149,HP017,Bacteroides_ovatus,Bacteroides,2
Ruminococcus_torques1,0,0.08195834,HP017,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,0,13.96964166,HP017,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_bromii1,8.03093559,0,HP017,Ruminococcus_bromii,Ruminococcus,3
Ruminococcus_bromii0,0,7.84939963,HP017,Ruminococcus_bromii,Ruminococcus,3
Ruminococcus_bromii1,0.11968441,0.13195037,HP017,Ruminococcus_bromii,Ruminococcus,3
Faecalibacterium_prausnitzii1,18.74884063,22.201026,HP064,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,3.63603937,5.559204,HP064,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_sp_5_1_39BFAA1,0,1.31776681,HP064,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Ruminococcus_sp_5_1_39BFAA0,0,0.56705319,HP064,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Bacteroides_fragilis1,15.99668282,5.30714817,HP064,Bacteroides_fragilis,Bacteroides,2
Bacteroides_fragilis0,1.53659718,2.99170183,HP064,Bacteroides_fragilis,Bacteroides,2
Ruminococcus_lactaris1,0.42218777,0,HP064,Ruminococcus_lactaris,Ruminococcus,2
Ruminococcus_lactaris0,1.47096223,0,HP064,Ruminococcus_lactaris,Ruminococcus,2
Roseburia_inulinivorans1,0.95068977,0,HP064,Roseburia_inulinivorans,Roseburia,2
Roseburia_inulinivorans0,3.74262023,0,HP064,Roseburia_inulinivorans,Roseburia,2
Parabacteroides_distasonis1,0.42585474,0.41540568,HP064,Parabacteroides_distasonis,Parabacteroides,2
Parabacteroides_distasonis0,6.64159526,4.49203432,HP064,Parabacteroides_distasonis,Parabacteroides,2
Ruminococcus_bromii1,4.12709732,0,HP064,Ruminococcus_bromii,Ruminococcus,4
Ruminococcus_bromii0,0,15.93047931,HP064,Ruminococcus_bromii,Ruminococcus,4
Ruminococcus_bromii1,0,0.46308069,HP064,Ruminococcus_bromii,Ruminococcus,4
Ruminococcus_bromii0,1.31569268,0,HP064,Ruminococcus_bromii,Ruminococcus,4
Eubacterium_eligens1,1.63721041,0,HP064,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens0,3.44122959,0,HP064,Eubacterium_eligens,Eubacterium,2
Roseburia_intestinalis1,0,3.2754662,HP064,Roseburia_intestinalis,Roseburia,2
Roseburia_intestinalis0,0,15.5883938,HP064,Roseburia_intestinalis,Roseburia,2
Bacteroides_massiliensis1,1.80721827,0,HP013,Bacteroides_massiliensis,Bacteroides,2
Bacteroides_massiliensis0,1.29977173,0,HP013,Bacteroides_massiliensis,Bacteroides,2
Alistipes_putredinis1,0,2.01867848,HP013,Alistipes_putredinis,Alistipes,3
Alistipes_putredinis0,2.61972476,0,HP013,Alistipes_putredinis,Alistipes,3
Alistipes_putredinis1,0.02259524,0.00467152,HP013,Alistipes_putredinis,Alistipes,3
Megamonas_hypermegale0,0,0.56896284,HP013,Megamonas_hypermegale,Megamonas,2
Megamonas_hypermegale1,0,0.91822716,HP013,Megamonas_hypermegale,Megamonas,2
Eubacterium_rectale0,0,7.06947099,HP013,Eubacterium_rectale,Eubacterium,4
Eubacterium_rectale1,0,0.07343901,HP013,Eubacterium_rectale,Eubacterium,4
Eubacterium_rectale0,1.10909601,0,HP013,Eubacterium_rectale,Eubacterium,4
Eubacterium_rectale1,0.65446399,0,HP013,Eubacterium_rectale,Eubacterium,4
Faecalibacterium_prausnitzii0,0,2.79735682,HP013,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii1,1.17102014,0,HP013,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii0,0.66899986,0,HP013,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii1,0,0.01424318,HP013,Faecalibacterium_prausnitzii,Faecalibacterium,4
Prevotella_copri0,64.26481698,70.96549644,HP013,Prevotella_copri,Prevotella,2
Prevotella_copri1,2.01432302,2.27566356,HP013,Prevotella_copri,Prevotella,2
Bacteroides_vulgatus0,0.72552013,0,HP013,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus1,3.07983987,0,HP013,Bacteroides_vulgatus,Bacteroides,2
Escherichia_coli1,5.14395001,0,HP019,Escherichia_coli,Escherichia,2
Escherichia_coli0,12.00382999,0,HP019,Escherichia_coli,Escherichia,2
Ruminococcus_obeum1,0,2.77840435,HP019,Ruminococcus_obeum,Ruminococcus,2
Ruminococcus_obeum0,0,1.71592565,HP019,Ruminococcus_obeum,Ruminococcus,2
Ruminococcus_lactaris1,0,12.00631454,HP019,Ruminococcus_lactaris,Ruminococcus,2
Ruminococcus_lactaris0,0,3.54299546,HP019,Ruminococcus_lactaris,Ruminococcus,2
Ruminococcus_torques1,0,2.774285,HP019,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,0,2.774285,HP019,Ruminococcus_torques,Ruminococcus,2
Enterococcus_faecalis1,5.28346518,0,HP019,Enterococcus_faecalis,Enterococcus,2
Enterococcus_faecalis0,9.15097482,0,HP019,Enterococcus_faecalis,Enterococcus,2
Anaerostipes_hadrus1,0,2.3886703,HP019,Anaerostipes_hadrus,Anaerostipes,2
Anaerostipes_hadrus0,0,0.7710797,HP019,Anaerostipes_hadrus,Anaerostipes,2
Ruminococcus_sp_5_1_39BFAA1,0,19.01527029,HP019,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Ruminococcus_sp_5_1_39BFAA0,0,2.28434971,HP019,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Escherichia_coli1,0,1.81573961,HP021,Escherichia_coli,Escherichia,4
Escherichia_coli0,0,5.62542385,HP021,Escherichia_coli,Escherichia,4
Escherichia_coli1,0,5.13817553,HP021,Escherichia_coli,Escherichia,4
Escherichia_coli0,0,11.31494101,HP021,Escherichia_coli,Escherichia,4
Klebsiella_oxytoca1,0,29.44593303,HP021,Klebsiella_oxytoca,Klebsiella,2
Klebsiella_oxytoca0,0,11.50840697,HP021,Klebsiella_oxytoca,Klebsiella,2
Bacteroides_fragilis1,0,2.11087255,HP021,Bacteroides_fragilis,Bacteroides,2
Bacteroides_fragilis0,0,1.69491745,HP021,Bacteroides_fragilis,Bacteroides,2
Prevotella_copri1,73.47980886,12.0285932,HP021,Prevotella_copri,Prevotella,3
Prevotella_copri0,5.05349114,0,HP021,Prevotella_copri,Prevotella,3
Prevotella_copri1,0,0.2649768,HP021,Prevotella_copri,Prevotella,3
Bacteroides_dorei1,7.66257997,29.30082851,HP056,Bacteroides_dorei,Bacteroides,2
Bacteroides_dorei0,1.60063003,11.29330149,HP056,Bacteroides_dorei,Bacteroides,2
Eubacterium_hallii1,0.73182333,0,HP056,Eubacterium_hallii,Eubacterium,2
Eubacterium_hallii0,1.46364667,0,HP056,Eubacterium_hallii,Eubacterium,2
Alistipes_putredinis1,0,0.24141749,HP056,Alistipes_putredinis,Alistipes,3
Alistipes_putredinis0,1.20918961,0,HP056,Alistipes_putredinis,Alistipes,3
Alistipes_putredinis1,1.68384039,3.74355251,HP056,Alistipes_putredinis,Alistipes,3
Dialister_invisus0,4.5068175,0,HP056,Dialister_invisus,Dialister,2
Dialister_invisus1,2.5418725,0,HP056,Dialister_invisus,Dialister,2
Bacteroides_caccae0,0,2.42628262,HP056,Bacteroides_caccae,Bacteroides,2
Bacteroides_caccae1,0,1.05789738,HP056,Bacteroides_caccae,Bacteroides,2
Faecalibacterium_prausnitzii0,0,7.60424824,HP056,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii1,0,1.58430176,HP056,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_sp_5_1_39BFAA0,0.55722239,0,HP056,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Ruminococcus_sp_5_1_39BFAA1,1.24140761,0,HP056,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Streptococcus_salivarius0,0.964165,0,HP056,Streptococcus_salivarius,Streptococcus,2
Streptococcus_salivarius1,0.964165,0,HP056,Streptococcus_salivarius,Streptococcus,2
Dorea_longicatena0,0.4790129,0,HP056,Dorea_longicatena,Dorea,2
Dorea_longicatena1,1.1712471,0,HP056,Dorea_longicatena,Dorea,2
Roseburia_inulinivorans0,1.517235,0,HP056,Roseburia_inulinivorans,Roseburia,2
Roseburia_inulinivorans1,1.517235,0,HP056,Roseburia_inulinivorans,Roseburia,2
Catenibacterium_mitsuokai0,1.05802918,0,HP056,Catenibacterium_mitsuokai,Catenibacterium,2
Catenibacterium_mitsuokai1,1.73929082,0,HP056,Catenibacterium_mitsuokai,Catenibacterium,2
Eubacterium_rectale0,0.02896712,0,HP056,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale1,9.53018288,0,HP056,Eubacterium_rectale,Eubacterium,2
Ruminococcus_bromii0,2.0420644,0,HP056,Ruminococcus_bromii,Ruminococcus,4
Ruminococcus_bromii1,0,4.22014261,HP056,Ruminococcus_bromii,Ruminococcus,4
Ruminococcus_bromii0,0,0.22588739,HP056,Ruminococcus_bromii,Ruminococcus,4
Ruminococcus_bromii1,0.9682256,0,HP056,Ruminococcus_bromii,Ruminococcus,4
Bacteroides_plebeius0,8.10198547,6.66478522,HP056,Bacteroides_plebeius,Bacteroides,5
Bacteroides_plebeius1,0.11377651,0,HP056,Bacteroides_plebeius,Bacteroides,5
Bacteroides_plebeius0,0,2.07207989,HP056,Bacteroides_plebeius,Bacteroides,5
Bacteroides_plebeius1,0,0.12533488,HP056,Bacteroides_plebeius,Bacteroides,5
Bacteroides_plebeius0,5.32916802,0,HP056,Bacteroides_plebeius,Bacteroides,5
Eubacterium_hallii1,0,1.98740339,HP045,Eubacterium_hallii,Eubacterium,2
Eubacterium_hallii0,0,0.80412661,HP045,Eubacterium_hallii,Eubacterium,2
Ruminococcus_sp_5_1_39BFAA1,0,2.77121694,HP045,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Ruminococcus_sp_5_1_39BFAA0,0,5.99867306,HP045,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Faecalibacterium_prausnitzii1,5.14463389,7.82648018,HP045,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,1.45209611,3.70817982,HP045,Faecalibacterium_prausnitzii,Faecalibacterium,2
Bacteroides_stercoris1,1.50867933,2.49613105,HP045,Bacteroides_stercoris,Bacteroides,2
Bacteroides_stercoris0,5.10720067,5.80799895,HP045,Bacteroides_stercoris,Bacteroides,2
Ruminococcus_obeum1,0,2.4259802,HP045,Ruminococcus_obeum,Ruminococcus,2
Ruminococcus_obeum0,0,1.0472698,HP045,Ruminococcus_obeum,Ruminococcus,2
Eubacterium_rectale1,0,0.81875906,HP045,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale0,13.84641973,2.09187094,HP045,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale1,7.42413027,0,HP045,Eubacterium_rectale,Eubacterium,3
Coprococcus_comes0,0,3.03802197,HP045,Coprococcus_comes,Coprococcus,2
Coprococcus_comes1,0,1.22290803,HP045,Coprococcus_comes,Coprococcus,2
Bacteroides_vulgatus0,3.10401686,0,HP045,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus1,9.81383314,0,HP045,Bacteroides_vulgatus,Bacteroides,2
Butyrivibrio_crossotus1,1.20655943,0,HP007,Butyrivibrio_crossotus,Butyrivibrio,2
Butyrivibrio_crossotus0,2.59711057,0,HP007,Butyrivibrio_crossotus,Butyrivibrio,2
Coprococcus_sp_ART55_11,27.55567335,0,HP007,Coprococcus_sp_ART55_1,Coprococcus,2
Coprococcus_sp_ART55_10,5.14938665,0,HP007,Coprococcus_sp_ART55_1,Coprococcus,2
Faecalibacterium_prausnitzii1,0.05828755,0,HP007,Faecalibacterium_prausnitzii,Faecalibacterium,3
Faecalibacterium_prausnitzii0,2.72029245,5.77294439,HP007,Faecalibacterium_prausnitzii,Faecalibacterium,3
Faecalibacterium_prausnitzii1,0,4.96770561,HP007,Faecalibacterium_prausnitzii,Faecalibacterium,3
Bacteroides_dorei0,0,7.01276797,HP007,Bacteroides_dorei,Bacteroides,2
Bacteroides_dorei1,0,1.20560203,HP007,Bacteroides_dorei,Bacteroides,2
Roseburia_hominis0,1.061968,0,HP007,Roseburia_hominis,Roseburia,2
Roseburia_hominis1,4.040882,0,HP007,Roseburia_hominis,Roseburia,2
Eubacterium_rectale0,8.27558884,0,HP007,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale1,0,1.07662604,HP007,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale0,1.90374116,15.42275396,HP007,Eubacterium_rectale,Eubacterium,3
Bacteroides_ovatus1,0,4.34351776,HP007,Bacteroides_ovatus,Bacteroides,2
Bacteroides_ovatus0,0,9.80821224,HP007,Bacteroides_ovatus,Bacteroides,2
Ruminococcus_torques1,1.32100468,0,HP007,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,0.76406532,0,HP007,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_bromii1,0,2.23517125,HP007,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii0,0,0.40866875,HP007,Ruminococcus_bromii,Ruminococcus,2
Prevotella_copri1,0,16.68493208,HP007,Prevotella_copri,Prevotella,2
Prevotella_copri0,0,0.00375792,HP007,Prevotella_copri,Prevotella,2
Alistipes_putredinis1,1.54379034,0,HP026,Alistipes_putredinis,Alistipes,3
Alistipes_putredinis0,0,2.36663119,HP026,Alistipes_putredinis,Alistipes,3
Alistipes_putredinis1,11.23812966,2.79570881,HP026,Alistipes_putredinis,Alistipes,3
Ruminococcus_gnavus0,0,10.43506272,HP026,Ruminococcus_gnavus,Ruminococcus,2
Ruminococcus_gnavus1,0,1.87132728,HP026,Ruminococcus_gnavus,Ruminococcus,2
Bacteroides_uniformis0,4.8007028,0,HP026,Bacteroides_uniformis,Bacteroides,2
Bacteroides_uniformis1,1.5367972,0,HP026,Bacteroides_uniformis,Bacteroides,2
Bacteroides_stercoris0,0,0.01119118,HP026,Bacteroides_stercoris,Bacteroides,3
Bacteroides_stercoris1,0,20.02509272,HP026,Bacteroides_stercoris,Bacteroides,3
Bacteroides_stercoris0,0,2.5139361,HP026,Bacteroides_stercoris,Bacteroides,3
Barnesiella_intestinihominis1,0.30868363,0,HP026,Barnesiella_intestinihominis,Barnesiella,2
Barnesiella_intestinihominis0,2.22513637,0,HP026,Barnesiella_intestinihominis,Barnesiella,2
Bacteroides_dorei1,0,27.83174849,HP026,Bacteroides_dorei,Bacteroides,2
Bacteroides_dorei0,0,0.24973151,HP026,Bacteroides_dorei,Bacteroides,2
Bacteroides_eggerthii1,13.20154511,0,HP026,Bacteroides_eggerthii,Bacteroides,2
Bacteroides_eggerthii0,1.11390489,0,HP026,Bacteroides_eggerthii,Bacteroides,2
Ruminococcus_torques1,1.54358073,0,HP026,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,0.65289927,0,HP026,Ruminococcus_torques,Ruminococcus,2
Bacteroides_cellulosilyticus1,4.95155407,0,HP026,Bacteroides_cellulosilyticus,Bacteroides,2
Bacteroides_cellulosilyticus0,0.95814593,0,HP026,Bacteroides_cellulosilyticus,Bacteroides,2
Eubacterium_rectale1,0.06068221,0,HP026,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,8.56552779,0,HP026,Eubacterium_rectale,Eubacterium,2
Alistipes_putredinis1,2.32392649,0,HP014,Alistipes_putredinis,Alistipes,2
Alistipes_putredinis0,4.79211351,0,HP014,Alistipes_putredinis,Alistipes,2
Bacteroides_uniformis1,13.28548197,0,HP014,Bacteroides_uniformis,Bacteroides,2
Bacteroides_uniformis0,2.16512803,0,HP014,Bacteroides_uniformis,Bacteroides,2
Barnesiella_intestinihominis1,3.56616545,0,HP014,Barnesiella_intestinihominis,Barnesiella,2
Barnesiella_intestinihominis0,1.47697455,0,HP014,Barnesiella_intestinihominis,Barnesiella,2
Eubacterium_rectale1,31.9291644,0.87359383,HP014,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,0.6542156,64.21903617,HP014,Eubacterium_rectale,Eubacterium,2
Parabacteroides_merdae1,1.46951518,0,HP014,Parabacteroides_merdae,Parabacteroides,2
Parabacteroides_merdae0,4.40258482,0,HP014,Parabacteroides_merdae,Parabacteroides,2
Faecalibacterium_prausnitzii1,3.95947297,0,HP014,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,1.90953703,0,HP014,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_bromii1,0,4.05520687,HP014,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii0,0,0.04287313,HP014,Ruminococcus_bromii,Ruminococcus,2
Bacteroides_massiliensis1,0,6.02176872,HP063,Bacteroides_massiliensis,Bacteroides,2
Bacteroides_massiliensis0,0,2.41258128,HP063,Bacteroides_massiliensis,Bacteroides,2
Faecalibacterium_prausnitzii1,5.40125824,0,HP063,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,3.09608176,0,HP063,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_sp_5_1_39BFAA1,1.3282693,0,HP063,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Ruminococcus_sp_5_1_39BFAA0,2.2543707,0,HP063,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,2
Escherichia_coli1,2.9030118,0,HP063,Escherichia_coli,Escherichia,2
Escherichia_coli0,7.6007082,0,HP063,Escherichia_coli,Escherichia,2
Prevotella_copri1,0.81578896,2.7106559,HP063,Prevotella_copri,Prevotella,2
Prevotella_copri0,3.33365104,47.0639241,HP063,Prevotella_copri,Prevotella,2
Bacteroides_clarus1,0,1.97887815,HP063,Bacteroides_clarus,Bacteroides,2
Bacteroides_clarus0,0,7.18326185,HP063,Bacteroides_clarus,Bacteroides,2
Clostridium_sp_L2_501,3.62300589,0,HP063,Clostridium_sp_L2_50,Clostridium,2
Clostridium_sp_L2_500,1.43566411,0,HP063,Clostridium_sp_L2_50,Clostridium,2
Eubacterium_rectale1,3.12592961,0,HP063,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,9.97194039,0,HP063,Eubacterium_rectale,Eubacterium,2
Parabacteroides_merdae1,0,2.24921555,HP063,Parabacteroides_merdae,Parabacteroides,2
Parabacteroides_merdae0,0,9.88415445,HP063,Parabacteroides_merdae,Parabacteroides,2
Ruminococcus_torques1,1.26078476,0,HP063,Ruminococcus_torques,Ruminococcus,3
Ruminococcus_torques0,0.70497521,0,HP063,Ruminococcus_torques,Ruminococcus,3
Ruminococcus_torques1,0.47389003,0,HP063,Ruminococcus_torques,Ruminococcus,3
Ruminococcus_bromii0,16.19817369,0,HP063,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii1,5.21361631,0,HP063,Ruminococcus_bromii,Ruminococcus,2
Eubacterium_rectale1,4.43074129,0,HP024,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,10.11857871,0,HP024,Eubacterium_rectale,Eubacterium,2
Faecalibacterium_prausnitzii1,1.38809383,4.97806624,HP024,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,2.95422617,0.87125376,HP024,Faecalibacterium_prausnitzii,Faecalibacterium,2
Prevotella_copri1,0,7.44893713,HP024,Prevotella_copri,Prevotella,3
Prevotella_copri0,54.34846443,51.98483287,HP024,Prevotella_copri,Prevotella,3
Prevotella_copri1,0.66184557,0,HP024,Prevotella_copri,Prevotella,3
Butyrivibrio_crossotus1,0,5.21661981,HP059,Butyrivibrio_crossotus,Butyrivibrio,2
Butyrivibrio_crossotus0,0,16.73913019,HP059,Butyrivibrio_crossotus,Butyrivibrio,2
Eubacterium_hallii1,0.99576364,0,HP059,Eubacterium_hallii,Eubacterium,2
Eubacterium_hallii0,2.83965636,0,HP059,Eubacterium_hallii,Eubacterium,2
Faecalibacterium_prausnitzii1,0,2.45224,HP059,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,0,2.45224,HP059,Faecalibacterium_prausnitzii,Faecalibacterium,2
Prevotella_stercorea1,2.9484479,0,HP059,Prevotella_stercorea,Prevotella,2
Prevotella_stercorea0,4.6401621,0,HP059,Prevotella_stercorea,Prevotella,2
Dorea_longicatena1,1.19345749,0,HP059,Dorea_longicatena,Dorea,2
Dorea_longicatena0,3.62849251,0,HP059,Dorea_longicatena,Dorea,2
Eubacterium_rectale1,10.39418004,0,HP059,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,0.05639996,0,HP059,Eubacterium_rectale,Eubacterium,2
Prevotella_copri1,0.0164408,0,HP059,Prevotella_copri,Prevotella,3
Prevotella_copri0,12.65827671,0,HP059,Prevotella_copri,Prevotella,3
Prevotella_copri1,14.45571248,0,HP059,Prevotella_copri,Prevotella,3
Eubacterium_rectale1,0.00454108,0,HP016,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale0,3.06068892,5.87296892,HP016,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale1,0,15.34374108,HP016,Eubacterium_rectale,Eubacterium,3
Faecalibacterium_prausnitzii0,0,2.53567914,HP016,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii1,1.90400029,0,HP016,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii0,5.95643971,0,HP016,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii1,0,3.69315086,HP016,Faecalibacterium_prausnitzii,Faecalibacterium,4
Eubacterium_siraeum0,1.10010192,1.98389807,HP016,Eubacterium_siraeum,Eubacterium,2
Eubacterium_siraeum1,20.57465808,26.41113193,HP016,Eubacterium_siraeum,Eubacterium,2
Coprobacillus_sp_D60,0.68669943,0,HP016,Coprobacillus_sp_D6,Coprobacillus,2
Coprobacillus_sp_D61,2.08133057,0,HP016,Coprobacillus_sp_D6,Coprobacillus,2
Ruminococcus_torques0,1.39593322,0,HP016,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques1,0.48401678,0,HP016,Ruminococcus_torques,Ruminococcus,2
Bacteroides_pectinophilus0,2.02832395,0,HP016,Bacteroides_pectinophilus,Bacteroides,2
Bacteroides_pectinophilus1,0.83690605,0,HP016,Bacteroides_pectinophilus,Bacteroides,2
Coprococcus_eutactus0,0,0.05134533,HP016,Coprococcus_eutactus,Coprococcus,3
Coprococcus_eutactus1,1.48075993,7.65045467,HP016,Coprococcus_eutactus,Coprococcus,3
Coprococcus_eutactus0,3.61466007,0,HP016,Coprococcus_eutactus,Coprococcus,3
Eubacterium_eligens1,0,4.97026111,HP016,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens0,0,1.71150889,HP016,Eubacterium_eligens,Eubacterium,2
Phascolarctobacterium_succinatutens1,0.46166355,0.42757926,HP030,Phascolarctobacterium_succinatutens,Phascolarctobacterium,2
Phascolarctobacterium_succinatutens0,1.51879645,1.61219074,HP030,Phascolarctobacterium_succinatutens,Phascolarctobacterium,2
Faecalibacterium_prausnitzii1,4.42102898,0.54040159,HP030,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,11.59231102,2.11806841,HP030,Faecalibacterium_prausnitzii,Faecalibacterium,2
Clostridium_sp_L2_501,0.23326672,0,HP030,Clostridium_sp_L2_50,Clostridium,2
Clostridium_sp_L2_500,4.52234328,0,HP030,Clostridium_sp_L2_50,Clostridium,2
Ruminococcus_bromii1,2.26221615,0,HP030,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii0,0.41632385,0,HP030,Ruminococcus_bromii,Ruminococcus,2
Eubacterium_eligens1,2.38785208,0,HP030,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens0,0.14692792,0,HP030,Eubacterium_eligens,Eubacterium,2
Prevotella_copri1,2.0500279,5.5866181,HP030,Prevotella_copri,Prevotella,2
Prevotella_copri0,34.2382221,72.8453819,HP030,Prevotella_copri,Prevotella,2
Alistipes_putredinis1,0.64224117,1.32911443,HP011,Alistipes_putredinis,Alistipes,2
Alistipes_putredinis0,2.24993883,4.40379557,HP011,Alistipes_putredinis,Alistipes,2
Faecalibacterium_prausnitzii1,2.56549892,0,HP011,Faecalibacterium_prausnitzii,Faecalibacterium,6
Faecalibacterium_prausnitzii0,1.23800664,0,HP011,Faecalibacterium_prausnitzii,Faecalibacterium,6
Faecalibacterium_prausnitzii1,0,2.23065682,HP011,Faecalibacterium_prausnitzii,Faecalibacterium,6
Faecalibacterium_prausnitzii0,0,0.38735288,HP011,Faecalibacterium_prausnitzii,Faecalibacterium,6
Faecalibacterium_prausnitzii1,0,4.00248029,HP011,Faecalibacterium_prausnitzii,Faecalibacterium,6
Faecalibacterium_prausnitzii0,5.85339443,0,HP011,Faecalibacterium_prausnitzii,Faecalibacterium,6
Bacteroides_uniformis1,0,3.95290545,HP011,Bacteroides_uniformis,Bacteroides,2
Bacteroides_uniformis0,0,0.00631455,HP011,Bacteroides_uniformis,Bacteroides,2
Prevotella_stercorea1,0.50508968,0,HP011,Prevotella_stercorea,Prevotella,2
Prevotella_stercorea0,2.40503032,0,HP011,Prevotella_stercorea,Prevotella,2
Bacteroides_dorei1,0,18.01747049,HP011,Bacteroides_dorei,Bacteroides,3
Bacteroides_dorei0,0,0.00495827,HP011,Bacteroides_dorei,Bacteroides,3
Bacteroides_dorei1,0,2.39217124,HP011,Bacteroides_dorei,Bacteroides,3
Eubacterium_rectale0,8.86734329,1.58457574,HP011,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale1,25.77067671,6.42298426,HP011,Eubacterium_rectale,Eubacterium,2
Bacteroides_sp_2_1_220,0,2.10516313,HP011,Bacteroides_sp_2_1_22,Bacteroides,2
Bacteroides_sp_2_1_221,0,0.43116687,HP011,Bacteroides_sp_2_1_22,Bacteroides,2
Coprococcus_eutactus0,2.42246999,0,HP011,Coprococcus_eutactus,Coprococcus,2
Coprococcus_eutactus1,4.86061001,0,HP011,Coprococcus_eutactus,Coprococcus,2
Bacteroides_thetaiotaomicron0,0,2.07587817,HP011,Bacteroides_thetaiotaomicron,Bacteroides,2
Bacteroides_thetaiotaomicron1,0,7.60619183,HP011,Bacteroides_thetaiotaomicron,Bacteroides,2
Prevotella_copri0,0,0.20482003,HP011,Prevotella_copri,Prevotella,3
Prevotella_copri1,4.12975281,35.17169997,HP011,Prevotella_copri,Prevotella,3
Prevotella_copri0,2.41848719,0,HP011,Prevotella_copri,Prevotella,3
Roseburia_intestinalis1,9.12577953,0,HP023,Roseburia_intestinalis,Roseburia,2
Roseburia_intestinalis0,5.91600047,0,HP023,Roseburia_intestinalis,Roseburia,2
Eubacterium_rectale1,12.415716,0,HP023,Eubacterium_rectale,Eubacterium,4
Eubacterium_rectale0,0,45.23035335,HP023,Eubacterium_rectale,Eubacterium,4
Eubacterium_rectale1,8.277144,0,HP023,Eubacterium_rectale,Eubacterium,4
Eubacterium_rectale0,0,0.68748665,HP023,Eubacterium_rectale,Eubacterium,4
Faecalibacterium_prausnitzii1,9.41709238,0,HP023,Faecalibacterium_prausnitzii,Faecalibacterium,3
Faecalibacterium_prausnitzii0,0,5.51976989,HP023,Faecalibacterium_prausnitzii,Faecalibacterium,3
Faecalibacterium_prausnitzii1,7.99556762,10.91351011,HP023,Faecalibacterium_prausnitzii,Faecalibacterium,3
Butyrivibrio_crossotus1,4.32827846,0,HP027,Butyrivibrio_crossotus,Butyrivibrio,3
Butyrivibrio_crossotus0,10.88680154,16.89653283,HP027,Butyrivibrio_crossotus,Butyrivibrio,3
Butyrivibrio_crossotus1,0,2.92197717,HP027,Butyrivibrio_crossotus,Butyrivibrio,3
Prevotella_copri0,58.94557103,39.05208305,HP027,Prevotella_copri,Prevotella,3
Prevotella_copri1,0,18.94384695,HP027,Prevotella_copri,Prevotella,3
Prevotella_copri0,3.96781897,0,HP027,Prevotella_copri,Prevotella,3
Bacteroides_massiliensis1,3.40993595,0,HP062,Bacteroides_massiliensis,Bacteroides,2
Bacteroides_massiliensis0,4.84466405,0,HP062,Bacteroides_massiliensis,Bacteroides,2
Faecalibacterium_prausnitzii1,4.2668019,0,HP062,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,7.8446081,0,HP062,Faecalibacterium_prausnitzii,Faecalibacterium,2
Escherichia_coli1,0,57.17716378,HP062,Escherichia_coli,Escherichia,2
Escherichia_coli0,0,20.14813622,HP062,Escherichia_coli,Escherichia,2
Clostridium_sp_L2_501,1.08611487,0,HP062,Clostridium_sp_L2_50,Clostridium,2
Clostridium_sp_L2_500,5.27072513,0,HP062,Clostridium_sp_L2_50,Clostridium,2
Eubacterium_rectale1,8.42951599,0,HP062,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,3.83676401,0,HP062,Eubacterium_rectale,Eubacterium,2
Prevotella_copri1,4.90045265,0,HP062,Prevotella_copri,Prevotella,2
Prevotella_copri0,17.33504735,0,HP062,Prevotella_copri,Prevotella,2
Bacteroides_vulgatus1,0.99141195,0,HP062,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus0,2.20201805,0,HP062,Bacteroides_vulgatus,Bacteroides,2
Coprococcus_sp_ART55_11,0,22.48068917,HP034,Coprococcus_sp_ART55_1,Coprococcus,2
Coprococcus_sp_ART55_10,0,0.36142083,HP034,Coprococcus_sp_ART55_1,Coprococcus,2
Alistipes_putredinis1,0,1.50093302,HP034,Alistipes_putredinis,Alistipes,2
Alistipes_putredinis0,0,0.42477698,HP034,Alistipes_putredinis,Alistipes,2
Ruminococcus_sp_5_1_39BFAA1,1.21600319,0,HP034,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,3
Ruminococcus_sp_5_1_39BFAA0,0.33040681,1.32249672,HP034,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,3
Ruminococcus_sp_5_1_39BFAA1,0,1.85510328,HP034,Ruminococcus_sp_5_1_39BFAA,Ruminococcus,3
Roseburia_hominis0,1.4838886,0,HP034,Roseburia_hominis,Roseburia,2
Roseburia_hominis1,0.5572014,0,HP034,Roseburia_hominis,Roseburia,2
Faecalibacterium_prausnitzii0,34.48246564,16.88335497,HP034,Faecalibacterium_prausnitzii,Faecalibacterium,3
Faecalibacterium_prausnitzii1,2.19679436,0,HP034,Faecalibacterium_prausnitzii,Faecalibacterium,3
Faecalibacterium_prausnitzii0,0,0.10190503,HP034,Faecalibacterium_prausnitzii,Faecalibacterium,3
Ruminococcus_lactaris1,0,2.10727816,HP034,Ruminococcus_lactaris,Ruminococcus,2
Ruminococcus_lactaris0,0,0.71446184,HP034,Ruminococcus_lactaris,Ruminococcus,2
Ruminococcus_torques1,0.48457723,0.0582273,HP034,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,2.09852277,2.8986027,HP034,Ruminococcus_torques,Ruminococcus,2
Dialister_invisus1,0,12.58576519,HP034,Dialister_invisus,Dialister,2
Dialister_invisus0,0,5.28422481,HP034,Dialister_invisus,Dialister,2
Eubacterium_rectale1,9.74159322,0,HP034,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,1.81891678,0,HP034,Eubacterium_rectale,Eubacterium,2
Ruminococcus_bromii1,0,0.2295549,HP034,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii0,0,2.9199751,HP034,Ruminococcus_bromii,Ruminococcus,2
Prevotella_copri1,3.48721949,0,HP034,Prevotella_copri,Prevotella,2
Prevotella_copri0,8.42994051,0,HP034,Prevotella_copri,Prevotella,2
Eubacterium_siraeum1,0,1.06438576,HP043,Eubacterium_siraeum,Eubacterium,2
Eubacterium_siraeum0,0,1.86428424,HP043,Eubacterium_siraeum,Eubacterium,2
Coprococcus_sp_ART55_11,36.14270777,4.9526172,HP043,Coprococcus_sp_ART55_1,Coprococcus,2
Coprococcus_sp_ART55_10,0.61219223,7.6505728,HP043,Coprococcus_sp_ART55_1,Coprococcus,2
Eubacterium_rectale1,3.41740638,5.13275817,HP043,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,6.87435362,16.98449183,HP043,Eubacterium_rectale,Eubacterium,2
Faecalibacterium_prausnitzii1,3.49288028,1.80203672,HP043,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,9.11948972,6.29765328,HP043,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii1,1.58385778,0,HP006,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,3.06587222,0,HP006,Faecalibacterium_prausnitzii,Faecalibacterium,2
Ruminococcus_gnavus1,0,7.94799187,HP006,Ruminococcus_gnavus,Ruminococcus,2
Ruminococcus_gnavus0,0,0.49149813,HP006,Ruminococcus_gnavus,Ruminococcus,2
Bacteroides_uniformis1,3.03713595,2.79055346,HP006,Bacteroides_uniformis,Bacteroides,2
Bacteroides_uniformis0,8.83712405,17.71071654,HP006,Bacteroides_uniformis,Bacteroides,2
Bacteroides_intestinalis1,0,4.840141,HP006,Bacteroides_intestinalis,Bacteroides,2
Bacteroides_intestinalis0,0,0.856389,HP006,Bacteroides_intestinalis,Bacteroides,2
Ruminococcus_lactaris1,1.04707527,0,HP006,Ruminococcus_lactaris,Ruminococcus,2
Ruminococcus_lactaris0,2.64041473,0,HP006,Ruminococcus_lactaris,Ruminococcus,2
Eubacterium_rectale1,25.98560021,0,HP006,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale0,13.93537919,0,HP006,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale1,4.9887406,0,HP006,Eubacterium_rectale,Eubacterium,3
Ruminococcus_torques0,1.53361884,2.13919387,HP006,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques1,0.79322116,0.25542613,HP006,Ruminococcus_torques,Ruminococcus,2
Eubacterium_eligens0,5.955752,11.32128273,HP006,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens1,1.488938,0.31411727,HP006,Eubacterium_eligens,Eubacterium,2
Coprococcus_comes0,0.67153049,0,HP006,Coprococcus_comes,Coprococcus,2
Coprococcus_comes1,1.60929951,0,HP006,Coprococcus_comes,Coprococcus,2
Bacteroides_vulgatus0,0.93055203,13.12842883,HP006,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus1,4.82901797,11.49593117,HP006,Bacteroides_vulgatus,Bacteroides,2
Faecalibacterium_prausnitzii1,4.01363495,2.00770467,HP001,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,11.15410505,11.74857533,HP001,Faecalibacterium_prausnitzii,Faecalibacterium,2
Dorea_longicatena1,3.07165361,0,HP001,Dorea_longicatena,Dorea,2
Dorea_longicatena0,1.13071639,0,HP001,Dorea_longicatena,Dorea,2
Roseburia_inulinivorans1,0,0.82142142,HP001,Roseburia_inulinivorans,Roseburia,2
Roseburia_inulinivorans0,0,1.96627858,HP001,Roseburia_inulinivorans,Roseburia,2
Eubacterium_rectale1,24.79834481,41.90724545,HP001,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,1.30142519,2.70695455,HP001,Eubacterium_rectale,Eubacterium,2
Ruminococcus_torques1,1.68176667,1.40395333,HP001,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,0.84088333,2.80790667,HP001,Ruminococcus_torques,Ruminococcus,2
Prevotella_copri1,0,1.83178952,HP001,Prevotella_copri,Prevotella,2
Prevotella_copri0,0,9.48902048,HP001,Prevotella_copri,Prevotella,2
Phascolarctobacterium_succinatutens1,0,7.3612873,HP044,Phascolarctobacterium_succinatutens,Phascolarctobacterium,2
Phascolarctobacterium_succinatutens0,0,14.8668527,HP044,Phascolarctobacterium_succinatutens,Phascolarctobacterium,2
Mitsuokella_multacida1,0,0.00151443,HP044,Mitsuokella_multacida,Mitsuokella,2
Mitsuokella_multacida0,0,5.82599557,HP044,Mitsuokella_multacida,Mitsuokella,2
Prevotella_copri1,55.41636108,7.27533833,HP044,Prevotella_copri,Prevotella,2
Prevotella_copri0,5.67084892,0.89449167,HP044,Prevotella_copri,Prevotella,2
Bacteroides_dorei1,0,1.43079068,HP033,Bacteroides_dorei,Bacteroides,2
Bacteroides_dorei0,0,2.95518932,HP033,Bacteroides_dorei,Bacteroides,2
Faecalibacterium_prausnitzii1,0,4.58236363,HP033,Faecalibacterium_prausnitzii,Faecalibacterium,3
Faecalibacterium_prausnitzii0,5.54905861,4.10313637,HP033,Faecalibacterium_prausnitzii,Faecalibacterium,3
Faecalibacterium_prausnitzii1,1.20743139,0,HP033,Faecalibacterium_prausnitzii,Faecalibacterium,3
Ruminococcus_bromii0,0,0.09923639,HP033,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii1,0,3.13670361,HP033,Ruminococcus_bromii,Ruminococcus,2
Eubacterium_eligens0,9.54952739,0,HP033,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens1,0.00638261,0,HP033,Eubacterium_eligens,Eubacterium,2
Prevotella_copri0,23.83316138,52.30070457,HP033,Prevotella_copri,Prevotella,2
Prevotella_copri1,9.44705862,0.39185543,HP033,Prevotella_copri,Prevotella,2
Bacteroides_vulgatus0,1.25196775,0,HP033,Bacteroides_vulgatus,Bacteroides,3
Bacteroides_vulgatus1,14.11618225,3.53567551,HP033,Bacteroides_vulgatus,Bacteroides,3
Bacteroides_vulgatus0,0,2.06467449,HP033,Bacteroides_vulgatus,Bacteroides,3
Roseburia_intestinalis1,0,0.40266931,HP039,Roseburia_intestinalis,Roseburia,2
Roseburia_intestinalis0,0,8.78688069,HP039,Roseburia_intestinalis,Roseburia,2
Faecalibacterium_prausnitzii1,0,3.24511886,HP039,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii0,0,0.19098114,HP039,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii1,0.00195088,0,HP039,Faecalibacterium_prausnitzii,Faecalibacterium,4
Faecalibacterium_prausnitzii0,13.76347912,0,HP039,Faecalibacterium_prausnitzii,Faecalibacterium,4
Dialister_invisus1,6.65643444,0,HP039,Dialister_invisus,Dialister,2
Dialister_invisus0,2.32790556,0,HP039,Dialister_invisus,Dialister,2
Bacteroides_uniformis1,0.28858615,0,HP039,Bacteroides_uniformis,Bacteroides,4
Bacteroides_uniformis0,0,13.77489124,HP039,Bacteroides_uniformis,Bacteroides,4
Bacteroides_uniformis1,13.99300385,0,HP039,Bacteroides_uniformis,Bacteroides,4
Bacteroides_uniformis0,0,0.86150876,HP039,Bacteroides_uniformis,Bacteroides,4
Prevotella_stercorea1,0,15.92422539,HP039,Prevotella_stercorea,Prevotella,2
Prevotella_stercorea0,0,4.02849461,HP039,Prevotella_stercorea,Prevotella,2
Dorea_longicatena1,3.09494907,0,HP039,Dorea_longicatena,Dorea,2
Dorea_longicatena0,0.22890093,0,HP039,Dorea_longicatena,Dorea,2
Roseburia_inulinivorans1,2.54078649,0,HP039,Roseburia_inulinivorans,Roseburia,2
Roseburia_inulinivorans0,0.65794351,0,HP039,Roseburia_inulinivorans,Roseburia,2
Ruminococcus_torques1,0.88034337,0,HP039,Ruminococcus_torques,Ruminococcus,2
Ruminococcus_torques0,1.03353663,0,HP039,Ruminococcus_torques,Ruminococcus,2
Bacteroides_ovatus1,0,2.83538969,HP039,Bacteroides_ovatus,Bacteroides,2
Bacteroides_ovatus0,0,7.25227031,HP039,Bacteroides_ovatus,Bacteroides,2
Eubacterium_rectale1,0.20802691,0.13619555,HP039,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale0,0,10.96797445,HP039,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale1,5.10410309,0,HP039,Eubacterium_rectale,Eubacterium,3
Ruminococcus_bromii0,1.74712457,0,HP039,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii1,0.59183543,0,HP039,Ruminococcus_bromii,Ruminococcus,2
Eubacterium_eligens0,3.99490648,0,HP039,Eubacterium_eligens,Eubacterium,2
Eubacterium_eligens1,0.61378352,0,HP039,Eubacterium_eligens,Eubacterium,2
Bacteroides_vulgatus0,8.84401084,3.64769141,HP039,Bacteroides_vulgatus,Bacteroides,2
Bacteroides_vulgatus1,1.12659916,1.70052859,HP039,Bacteroides_vulgatus,Bacteroides,2
Faecalibacterium_prausnitzii1,23.17932829,8.0981714,HP018,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,8.74354171,3.2110186,HP018,Faecalibacterium_prausnitzii,Faecalibacterium,2
Bacteroides_eggerthii1,0,2.14050943,HP018,Bacteroides_eggerthii,Bacteroides,2
Bacteroides_eggerthii0,0,4.34166057,HP018,Bacteroides_eggerthii,Bacteroides,2
Eubacterium_rectale1,0,6.46505752,HP018,Eubacterium_rectale,Eubacterium,2
Eubacterium_rectale0,0,0.78870248,HP018,Eubacterium_rectale,Eubacterium,2
Ruminococcus_bromii1,2.39672373,0,HP018,Ruminococcus_bromii,Ruminococcus,2
Ruminococcus_bromii0,11.12325627,20.76187,HP018,Ruminococcus_bromii,Ruminococcus,2
Bacteroides_dorei1,0,5.10687613,HP012,Bacteroides_dorei,Bacteroides,3
Bacteroides_dorei0,0,0.05432889,HP012,Bacteroides_dorei,Bacteroides,3
Bacteroides_dorei1,0,29.45980498,HP012,Bacteroides_dorei,Bacteroides,3
Bacteroides_uniformis0,27.87233093,0,HP012,Bacteroides_uniformis,Bacteroides,4
Bacteroides_uniformis1,1.46423663,0,HP012,Bacteroides_uniformis,Bacteroides,4
Bacteroides_uniformis0,1.93737974,0,HP012,Bacteroides_uniformis,Bacteroides,4
Bacteroides_uniformis1,1.4076427,0,HP012,Bacteroides_uniformis,Bacteroides,4
Bacteroides_eggerthii0,0,18.8931911,HP012,Bacteroides_eggerthii,Bacteroides,5
Bacteroides_eggerthii1,0.47302121,0,HP012,Bacteroides_eggerthii,Bacteroides,5
Bacteroides_eggerthii0,11.03985341,0,HP012,Bacteroides_eggerthii,Bacteroides,5
Bacteroides_eggerthii1,39.85814538,22.61730005,HP012,Bacteroides_eggerthii,Bacteroides,5
Bacteroides_eggerthii0,0,8.54716885,HP012,Bacteroides_eggerthii,Bacteroides,5
Faecalibacterium_prausnitzii1,4.20696723,1.55671857,HP020,Faecalibacterium_prausnitzii,Faecalibacterium,2
Faecalibacterium_prausnitzii0,1.52147277,5.28082143,HP020,Faecalibacterium_prausnitzii,Faecalibacterium,2
Bacteroides_dorei1,0,15.13705836,HP020,Bacteroides_dorei,Bacteroides,2
Bacteroides_dorei0,0,0.63633164,HP020,Bacteroides_dorei,Bacteroides,2
Eubacterium_rectale1,8.36101433,7.66075869,HP020,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale0,0,2.77944131,HP020,Eubacterium_rectale,Eubacterium,3
Eubacterium_rectale1,6.66667567,0,HP020,Eubacterium_rectale,Eubacterium,3
Alistipes_putredinis0,0.07304972,0,HP020,Alistipes_putredinis,Alistipes,4
Alistipes_putredinis1,7.81632028,0,HP020,Alistipes_putredinis,Alistipes,4
Alistipes_putredinis0,0,2.76374134,HP020,Alistipes_putredinis,Alistipes,4
Alistipes_putredinis1,0,4.22534866,HP020,Alistipes_putredinis,Alistipes,4
Prevotella_copri0,6.24982924,0,HP020,Prevotella_copri,Prevotella,2
Prevotella_copri1,1.05968076,0,HP020,Prevotella_copri,Prevotella,2
