Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
Time_point_number	Bifidobacterium_adolescentis	Time_point_number2	-0.299795154380402	80	35	5.52874696412935e-07	0.000150934792120731
Time_point_number	Collinsella_aerofaciens	Time_point_number2	-0.225377467828269	80	45	1.19486492294099e-06	0.000163099061981444
Time_point_number	Akkermansia_muciniphila	Time_point_number2	-0.198376940857066	80	27	2.28688714713158e-06	0.000208106730388974
Time_point_number	Ruminococcus_callidus	Time_point_number2	-0.27463372305026	80	30	1.7755818314852e-05	0.00121183459998865
Time_point_number	Roseburia_hominis	Time_point_number2	-0.284236145285121	80	52	3.3118590199575e-05	0.0018082750248968
Time_point_number	Dorea_longicatena	Time_point_number2	-0.252130641085972	80	70	6.87611046309256e-05	0.00312863026070711
Time_point_number	Bacteroidales_bacterium_ph8	Time_point_number2	-0.144230630872507	80	35	0.00012926650802729	0.0050413938130643
Time_point_number	Bifidobacterium_longum	Time_point_number2	-0.186511882946025	80	32	0.00015968669860294	0.00544930858982534
Time_point_number	Coprococcus_catus	Time_point_number2	-0.209476086554369	80	65	0.000267337108562512	0.00810922562639619
Time_point_number	Eubacterium_ventriosum	Time_point_number2	-0.213462948279991	80	45	0.000618877684220851	0.0168953607792292
Time_point_number	Dialister_invisus	Time_point_number2	-0.178500436266287	80	28	0.000727467971656589	0.0180544323874772
Time_point_number	Eubacterium_biforme	Time_point_number2	-0.214394470801129	80	35	0.00166813576688745	0.0379500886966895
Time_point_number	Ruminococcus_lactaris	Time_point_number2	-0.254317692432197	80	43	0.00230627743755478	0.0484318261886503
Time_point_number	Eubacterium_hallii	Time_point_number2	-0.213980142964309	80	67	0.00361268582288829	0.0704473735463216
Time_point_number	Bacteroides_caccae	Time_point_number2	-0.22440771600214	80	44	0.00503535762304883	0.0817877797043793
Time_point_number	Parabacteroides_merdae	Time_point_number2	-0.212925529028293	80	61	0.00548307817086137	0.0817877797043793
Time_point_number	Alistipes_onderdonkii	Time_point_number2	-0.106393247932312	80	46	0.00601067965128903	0.0817877797043793
Time_point_number	Coprococcus_sp_ART55_1	Time_point_number2	-0.215215897432176	80	13	0.00602617528225838	0.0817877797043793
Time_point_number	Sutterella_wadsworthensis	Time_point_number2	-0.148846935618336	80	16	0.00629136766956764	0.0817877797043793
Time_point_number	Eubacterium_ramulus	Time_point_number2	-0.156058403853906	80	53	0.0129688463538842	0.133421437115394
Time_point_number	Methanobrevibacter_smithii	Time_point_number2	-0.118354629084586	80	32	0.0135067567990609	0.133421437115394
Time_point_number	Ruminococcus_sp_5_1_39BFAA	Time_point_number2	-0.298172824428649	80	39	0.0140710939254775	0.133421437115394
Time_point_number	Clostridium_bolteae	Time_point_number2	0.0613213417081182	80	43	0.0166572014407813	0.15158053311111
Time_point_number	Eubacterium_siraeum	Time_point_number2	-0.120713718604621	80	47	0.0210063701707004	0.183883729625768
Time_point_number	Flavonifractor_plautii	Time_point_number2	0.0586813231090354	80	30	0.0216968976908654	0.183883729625768
Time_point_number	Ruminococcus_bromii	Time_point_number2	-0.176574979593422	80	56	0.0243740302328262	0.190117435816044
Time_point_number	Bacteroides_fragilis	Time_point_number2	-0.0335871496136265	80	33	0.0436421657881912	0.288078356985009
Time_point_number	Parabacteroides_unclassified	Time_point_number2	0.0786879059628084	80	32	0.0453749793053311	0.288078356985009
Time_point_number	Ruminococcus_obeum	Time_point_number2	-0.147207734041895	80	75	0.0492339622417448	0.292192862869486
Time_point_number	Alistipes_indistinctus	Time_point_number2	-0.0219716499875302	80	28	0.0528313753671305	0.306871605855886
Time_point_number	Anaerostipes_hadrus	Time_point_number2	-0.0600456440676801	80	51	0.0589178579324618	0.315383827756119
Time_point_number	Roseburia_inulinivorans	Time_point_number2	-0.125063176157764	80	67	0.0649735831624686	0.328477559321369
Time_point_number	Lactobacillus_salivarius	Time_point_number2	-0.0505046021350489	80	11	0.0704103347713606	0.349491298046935
Time_point_number	Dialister_succinatiphilus	Time_point_number2	-0.00469282237351748	80	3	0.0766927111067205	0.3610943359433
Time_point_number	Bacteroides_cellulosilyticus	Time_point_number2	-0.0629534211958694	80	38	0.0767160127645106	0.3610943359433
Time_point_number	Bacteroides_eggerthii	Time_point_number2	-0.033592721753099	80	34	0.0798997949918123	0.369705831063809
Time_point_number	Prevotella_copri	Time_point_number2	-0.0454771808985655	80	70	0.0836263919875335	0.380500083543278
Time_point_number	Enterococcus_avium	Time_point_number2	0.021097871493143	80	3	0.100790111676554	0.429932820120301
Time_point_number	Barnesiella_intestinihominis	Time_point_number2	-0.115077292673309	80	50	0.105774316004448	0.444252127218682
Time_point_number	Lachnospiraceae_bacterium_8_1_57FAA	Time_point_number2	-0.0648713034527967	80	27	0.111192125879148	0.453066423358318
Time_point_number	Odoribacter_splanchnicus	Time_point_number2	-0.126588338761894	80	39	0.174316905613254	0.594963727624875
Time_point_number	Coprobacillus_unclassified	Time_point_number2	0.0194696818155096	80	25	0.175273903291921	0.594963727624875
Time_point_number	Coprococcus_eutactus	Time_point_number2	-0.0250367717471969	80	12	0.178707053718827	0.594963727624875
Time_point_number	Alistipes_unclassified	Time_point_number2	0.0227236943674041	80	2	0.19180042648637	0.61771475029629
Time_point_number	Anaerostipes_unclassified	Time_point_number2	0.0263052474726082	80	4	0.212505798390131	0.65925094273302
Time_point_number	Alistipes_putredinis	Time_point_number2	-0.095201110321527	80	58	0.216154861611712	0.659779783984767
Time_point_number	Butyrivibrio_crossotus	Time_point_number2	-0.0388462328125324	80	32	0.228751175980194	0.669970511863346
Time_point_number	C2likevirus_unclassified	Time_point_number2	-0.0276295832438329	80	42	0.229641318125612	0.669970511863346
Time_point_number	Clostridium_perfringens	Time_point_number2	-0.0132808296361816	80	3	0.259796863382152	0.716409532356844
Time_point_number	Bacteroides_stercoris	Time_point_number2	-0.0864424256284434	80	37	0.298392760916005	0.775821178381614
Time_point_number	Bacteroides_dorei	Time_point_number2	-0.075288029963694	80	67	0.317356191073435	0.787171923480281
Time_point_number	Clostridium_sp_KLE_1755	Time_point_number2	-0.011679084189781	80	1	0.319747939264375	0.787171923480281
Time_point_number	Lachnospiraceae_bacterium_3_1_57FAA_CT1	Time_point_number2	0.0310621512739655	80	18	0.34209607902479	0.805105427360066
Time_point_number	Clostridium_nexile	Time_point_number2	-0.0252111357979783	80	10	0.380506266369169	0.848289841279599
Time_point_number	Paraprevotella_clara	Time_point_number2	-0.0415716681997024	80	32	0.382196521895204	0.848289841279599
Time_point_number	Roseburia_intestinalis	Time_point_number2	-0.0584606047770658	80	58	0.391249814697707	0.859971490990546
Time_point_number	Bacteroides_ovatus	Time_point_number2	-0.0532077361121509	80	70	0.435030565186309	0.920646079812887
Time_point_number	Oscillibacter_unclassified	Time_point_number2	0.043639286634305	80	70	0.478326508252255	0.981828095886208
Time_point_number	Haemophilus_parainfluenzae	Time_point_number2	-0.0160492104686317	80	34	0.53894777450979	1
Time_point_number	Parabacteroides_distasonis	Time_point_number2	-0.0339548127644636	80	58	0.558785268295006	1
Time_point_number	Enterococcus_faecalis	Time_point_number2	0.0183074870394939	80	20	0.560299898964458	1
Time_point_number	Bacteroides_clarus	Time_point_number2	-0.0150377372644542	80	12	0.576993536613657	1
Time_point_number	Veillonella_unclassified	Time_point_number2	-0.00893516335833594	80	55	0.591421906102569	1
Time_point_number	Bacteroides_pectinophilus	Time_point_number2	0.00396243092684694	80	8	0.661661531818076	1
Time_point_number	Clostridium_citroniae	Time_point_number2	0.00648322911006039	80	26	0.703661097183323	1
Time_point_number	Lactococcus_phage_936_sensu_lato	Time_point_number2	0.0167658011911042	80	5	0.725820352352942	1
Time_point_number	Bacteroides_massiliensis	Time_point_number2	-0.0074243346712389	80	27	0.841303180254783	1
Time_point_number	Clostridium_bartlettii	Time_point_number2	-0.00616054344891901	80	42	0.885118665574062	1
Time_point_number	Lactobacillus_ruminis	Time_point_number2	-0.0052751377936627	80	9	0.913859947884559	1
Time_point_number	Klebsiella_oxytoca	Time_point_number2	0.00148410697152743	80	13	0.921925420706374	1
Time_point_number	Streptococcus_thermophilus	Time_point_number2	0.00404987795545145	80	61	0.943276536817748	1
Time_point_number	Bacteroides_plebeius	Time_point_number2	-0.00235486828878506	80	15	0.956872509736655	1
Time_point_number	Streptococcus_parasanguinis	Time_point_number2	-0.00241344565006776	80	59	0.962718486812856	1
Time_point_number	Phascolarctobacterium_succinatutens	Time_point_number2	0.000189847080153761	80	20	0.997806140719059	1
Time_point_number	Coprobacillus_sp_29_1	Time_point_number2	1.55158384577955e-18	80	4	1	1
